-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\Trips_v1\Trip_IP_axi_lite.vhd
-- Created: 2021-11-11 11:45:07
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Trip_IP_axi_lite
-- Source Path: Trip_IP/Trip_IP_axi_lite
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY Trip_IP_axi_lite IS
  PORT( reset                             :   IN    std_logic;
        AXI4_Lite_ACLK                    :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARESETN                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_AWADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_AWVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_WDATA                   :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_WSTRB                   :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
        AXI4_Lite_WVALID                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_BREADY                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_ARVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_RREADY                  :   IN    std_logic;  -- ufix1
        read_ip_timestamp                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        read_Salida_Trips_procesa         :   IN    std_logic;  -- ufix1
        AXI4_Lite_AWREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_WREADY                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_BRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_BVALID                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_ARREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_RDATA                   :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_RRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_RVALID                  :   OUT   std_logic;  -- ufix1
        write_axi_enable                  :   OUT   std_logic;  -- ufix1
        write_Trip_1                      :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
        write_Trip_2                      :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
        write_Trip_3                      :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
        write_Trip_4                      :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
        write_Trip_5                      :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
        write_Trip_6                      :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
        write_Trip_7                      :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
        write_Trip_8                      :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
        write_Trip_9                      :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
        write_Trip_10                     :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
        write_Trip_11                     :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
        write_Trip_12                     :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
        write_Trip_13                     :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
        write_Trip_14                     :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
        write_Trip_15                     :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
        write_Trip_16                     :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
        write_Trip_17                     :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
        write_Trip_18                     :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
        write_Trip_19                     :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
        write_Trip_20                     :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
        write_Trip_21                     :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
        write_Trip_22                     :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
        write_Trip_23                     :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
        write_Trip_24                     :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
        write_Trip_25                     :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
        write_Trip_26                     :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
        write_Trip_27                     :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
        write_Trip_28                     :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
        write_Trip_29                     :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
        write_Trip_30                     :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
        write_Trip_31                     :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
        write_Trip_32                     :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
        write_reset                       :   OUT   std_logic;  -- ufix1
        reset_internal                    :   OUT   std_logic  -- ufix1
        );
END Trip_IP_axi_lite;


ARCHITECTURE rtl OF Trip_IP_axi_lite IS

  -- Component Declarations
  COMPONENT Trip_IP_addr_decoder
    PORT( clk                             :   IN    std_logic;  -- ufix1
          reset                           :   IN    std_logic;
          data_write                      :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          addr_sel                        :   IN    std_logic_vector(13 DOWNTO 0);  -- ufix14
          wr_enb                          :   IN    std_logic;  -- ufix1
          rd_enb                          :   IN    std_logic;  -- ufix1
          read_ip_timestamp               :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          read_Salida_Trips_procesa       :   IN    std_logic;  -- ufix1
          data_read                       :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          write_axi_enable                :   OUT   std_logic;  -- ufix1
          write_Trip_1                    :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
          write_Trip_2                    :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
          write_Trip_3                    :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
          write_Trip_4                    :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
          write_Trip_5                    :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
          write_Trip_6                    :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
          write_Trip_7                    :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
          write_Trip_8                    :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
          write_Trip_9                    :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
          write_Trip_10                   :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
          write_Trip_11                   :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
          write_Trip_12                   :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
          write_Trip_13                   :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
          write_Trip_14                   :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
          write_Trip_15                   :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
          write_Trip_16                   :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
          write_Trip_17                   :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
          write_Trip_18                   :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
          write_Trip_19                   :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
          write_Trip_20                   :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
          write_Trip_21                   :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
          write_Trip_22                   :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
          write_Trip_23                   :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
          write_Trip_24                   :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
          write_Trip_25                   :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
          write_Trip_26                   :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
          write_Trip_27                   :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
          write_Trip_28                   :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
          write_Trip_29                   :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
          write_Trip_30                   :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
          write_Trip_31                   :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
          write_Trip_32                   :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
          write_reset                     :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT Trip_IP_axi_lite_module
    PORT( clk                             :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARESETN               :   IN    std_logic;  -- ufix1
          AXI4_Lite_AWADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_AWVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_WDATA                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_WSTRB                 :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
          AXI4_Lite_WVALID                :   IN    std_logic;  -- ufix1
          AXI4_Lite_BREADY                :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_ARVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_RREADY                :   IN    std_logic;  -- ufix1
          data_read                       :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_AWREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_WREADY                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_BRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_BVALID                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_ARREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_RDATA                 :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_RRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_RVALID                :   OUT   std_logic;  -- ufix1
          data_write                      :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          addr_sel                        :   OUT   std_logic_vector(13 DOWNTO 0);  -- ufix14
          wr_enb                          :   OUT   std_logic;  -- ufix1
          rd_enb                          :   OUT   std_logic;  -- ufix1
          reset_internal                  :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : Trip_IP_addr_decoder
    USE ENTITY work.Trip_IP_addr_decoder(rtl);

  FOR ALL : Trip_IP_axi_lite_module
    USE ENTITY work.Trip_IP_axi_lite_module(rtl);

  -- Signals
  SIGNAL top_data_write                   : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL top_addr_sel                     : std_logic_vector(13 DOWNTO 0);  -- ufix14
  SIGNAL top_wr_enb                       : std_logic;  -- ufix1
  SIGNAL top_rd_enb                       : std_logic;  -- ufix1
  SIGNAL top_data_read                    : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL write_Trip_1_tmp                 : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_Trip_2_tmp                 : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_Trip_3_tmp                 : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_Trip_4_tmp                 : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_Trip_5_tmp                 : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_Trip_6_tmp                 : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_Trip_7_tmp                 : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_Trip_8_tmp                 : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_Trip_9_tmp                 : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_Trip_10_tmp                : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_Trip_11_tmp                : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_Trip_12_tmp                : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_Trip_13_tmp                : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_Trip_14_tmp                : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_Trip_15_tmp                : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_Trip_16_tmp                : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_Trip_17_tmp                : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_Trip_18_tmp                : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_Trip_19_tmp                : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_Trip_20_tmp                : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_Trip_21_tmp                : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_Trip_22_tmp                : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_Trip_23_tmp                : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_Trip_24_tmp                : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_Trip_25_tmp                : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_Trip_26_tmp                : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_Trip_27_tmp                : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_Trip_28_tmp                : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_Trip_29_tmp                : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_Trip_30_tmp                : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_Trip_31_tmp                : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_Trip_32_tmp                : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL AXI4_Lite_BRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL AXI4_Lite_RDATA_tmp              : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL AXI4_Lite_RRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL top_reset_internal               : std_logic;  -- ufix1

BEGIN
  u_Trip_IP_addr_decoder_inst : Trip_IP_addr_decoder
    PORT MAP( clk => AXI4_Lite_ACLK,  -- ufix1
              reset => reset,
              data_write => top_data_write,  -- ufix32
              addr_sel => top_addr_sel,  -- ufix14
              wr_enb => top_wr_enb,  -- ufix1
              rd_enb => top_rd_enb,  -- ufix1
              read_ip_timestamp => read_ip_timestamp,  -- ufix32
              read_Salida_Trips_procesa => read_Salida_Trips_procesa,  -- ufix1
              data_read => top_data_read,  -- ufix32
              write_axi_enable => write_axi_enable,  -- ufix1
              write_Trip_1 => write_Trip_1_tmp,  -- sfix18_En3
              write_Trip_2 => write_Trip_2_tmp,  -- sfix18_En3
              write_Trip_3 => write_Trip_3_tmp,  -- sfix18_En3
              write_Trip_4 => write_Trip_4_tmp,  -- sfix18_En3
              write_Trip_5 => write_Trip_5_tmp,  -- sfix18_En3
              write_Trip_6 => write_Trip_6_tmp,  -- sfix18_En3
              write_Trip_7 => write_Trip_7_tmp,  -- sfix18_En3
              write_Trip_8 => write_Trip_8_tmp,  -- sfix18_En3
              write_Trip_9 => write_Trip_9_tmp,  -- sfix18_En3
              write_Trip_10 => write_Trip_10_tmp,  -- sfix18_En3
              write_Trip_11 => write_Trip_11_tmp,  -- sfix18_En3
              write_Trip_12 => write_Trip_12_tmp,  -- sfix18_En3
              write_Trip_13 => write_Trip_13_tmp,  -- sfix18_En3
              write_Trip_14 => write_Trip_14_tmp,  -- sfix18_En3
              write_Trip_15 => write_Trip_15_tmp,  -- sfix18_En3
              write_Trip_16 => write_Trip_16_tmp,  -- sfix18_En3
              write_Trip_17 => write_Trip_17_tmp,  -- sfix18_En3
              write_Trip_18 => write_Trip_18_tmp,  -- sfix18_En3
              write_Trip_19 => write_Trip_19_tmp,  -- sfix18_En3
              write_Trip_20 => write_Trip_20_tmp,  -- sfix18_En3
              write_Trip_21 => write_Trip_21_tmp,  -- sfix18_En3
              write_Trip_22 => write_Trip_22_tmp,  -- sfix18_En3
              write_Trip_23 => write_Trip_23_tmp,  -- sfix18_En3
              write_Trip_24 => write_Trip_24_tmp,  -- sfix18_En3
              write_Trip_25 => write_Trip_25_tmp,  -- sfix18_En3
              write_Trip_26 => write_Trip_26_tmp,  -- sfix18_En3
              write_Trip_27 => write_Trip_27_tmp,  -- sfix18_En3
              write_Trip_28 => write_Trip_28_tmp,  -- sfix18_En3
              write_Trip_29 => write_Trip_29_tmp,  -- sfix18_En3
              write_Trip_30 => write_Trip_30_tmp,  -- sfix18_En3
              write_Trip_31 => write_Trip_31_tmp,  -- sfix18_En3
              write_Trip_32 => write_Trip_32_tmp,  -- sfix18_En3
              write_reset => write_reset  -- ufix1
              );

  u_Trip_IP_axi_lite_module_inst : Trip_IP_axi_lite_module
    PORT MAP( clk => AXI4_Lite_ACLK,  -- ufix1
              AXI4_Lite_ARESETN => AXI4_Lite_ARESETN,  -- ufix1
              AXI4_Lite_AWADDR => AXI4_Lite_AWADDR,  -- ufix16
              AXI4_Lite_AWVALID => AXI4_Lite_AWVALID,  -- ufix1
              AXI4_Lite_WDATA => AXI4_Lite_WDATA,  -- ufix32
              AXI4_Lite_WSTRB => AXI4_Lite_WSTRB,  -- ufix4
              AXI4_Lite_WVALID => AXI4_Lite_WVALID,  -- ufix1
              AXI4_Lite_BREADY => AXI4_Lite_BREADY,  -- ufix1
              AXI4_Lite_ARADDR => AXI4_Lite_ARADDR,  -- ufix16
              AXI4_Lite_ARVALID => AXI4_Lite_ARVALID,  -- ufix1
              AXI4_Lite_RREADY => AXI4_Lite_RREADY,  -- ufix1
              data_read => top_data_read,  -- ufix32
              AXI4_Lite_AWREADY => AXI4_Lite_AWREADY,  -- ufix1
              AXI4_Lite_WREADY => AXI4_Lite_WREADY,  -- ufix1
              AXI4_Lite_BRESP => AXI4_Lite_BRESP_tmp,  -- ufix2
              AXI4_Lite_BVALID => AXI4_Lite_BVALID,  -- ufix1
              AXI4_Lite_ARREADY => AXI4_Lite_ARREADY,  -- ufix1
              AXI4_Lite_RDATA => AXI4_Lite_RDATA_tmp,  -- ufix32
              AXI4_Lite_RRESP => AXI4_Lite_RRESP_tmp,  -- ufix2
              AXI4_Lite_RVALID => AXI4_Lite_RVALID,  -- ufix1
              data_write => top_data_write,  -- ufix32
              addr_sel => top_addr_sel,  -- ufix14
              wr_enb => top_wr_enb,  -- ufix1
              rd_enb => top_rd_enb,  -- ufix1
              reset_internal => top_reset_internal  -- ufix1
              );

  reset_internal <= top_reset_internal;

  AXI4_Lite_BRESP <= AXI4_Lite_BRESP_tmp;

  AXI4_Lite_RDATA <= AXI4_Lite_RDATA_tmp;

  AXI4_Lite_RRESP <= AXI4_Lite_RRESP_tmp;

  write_Trip_1 <= write_Trip_1_tmp;

  write_Trip_2 <= write_Trip_2_tmp;

  write_Trip_3 <= write_Trip_3_tmp;

  write_Trip_4 <= write_Trip_4_tmp;

  write_Trip_5 <= write_Trip_5_tmp;

  write_Trip_6 <= write_Trip_6_tmp;

  write_Trip_7 <= write_Trip_7_tmp;

  write_Trip_8 <= write_Trip_8_tmp;

  write_Trip_9 <= write_Trip_9_tmp;

  write_Trip_10 <= write_Trip_10_tmp;

  write_Trip_11 <= write_Trip_11_tmp;

  write_Trip_12 <= write_Trip_12_tmp;

  write_Trip_13 <= write_Trip_13_tmp;

  write_Trip_14 <= write_Trip_14_tmp;

  write_Trip_15 <= write_Trip_15_tmp;

  write_Trip_16 <= write_Trip_16_tmp;

  write_Trip_17 <= write_Trip_17_tmp;

  write_Trip_18 <= write_Trip_18_tmp;

  write_Trip_19 <= write_Trip_19_tmp;

  write_Trip_20 <= write_Trip_20_tmp;

  write_Trip_21 <= write_Trip_21_tmp;

  write_Trip_22 <= write_Trip_22_tmp;

  write_Trip_23 <= write_Trip_23_tmp;

  write_Trip_24 <= write_Trip_24_tmp;

  write_Trip_25 <= write_Trip_25_tmp;

  write_Trip_26 <= write_Trip_26_tmp;

  write_Trip_27 <= write_Trip_27_tmp;

  write_Trip_28 <= write_Trip_28_tmp;

  write_Trip_29 <= write_Trip_29_tmp;

  write_Trip_30 <= write_Trip_30_tmp;

  write_Trip_31 <= write_Trip_31_tmp;

  write_Trip_32 <= write_Trip_32_tmp;

END rtl;

