-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\Trips_v1\Trip_IP_src_MATLAB_Function.vhd
-- Created: 2021-11-11 11:45:01
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Trip_IP_src_MATLAB_Function
-- Source Path: Trips_v1/Subsystem30/MATLAB Function
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY Trip_IP_src_MATLAB_Function IS
  PORT( in1                               :   IN    std_logic;
        in2                               :   IN    std_logic;
        reset_1                           :   IN    std_logic;
        out_rsvd                          :   OUT   std_logic  -- ufix1
        );
END Trip_IP_src_MATLAB_Function;


ARCHITECTURE rtl OF Trip_IP_src_MATLAB_Function IS

BEGIN
  
  out_rsvd <= '1' WHEN ((((in1 AND ( NOT in2)) OR (( NOT in1) AND in2)) OR (in1 AND in2)) AND ( NOT reset_1)) = '1' ELSE
      '0';

END rtl;

