-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\Trips_v1\Trip_IP_src_Subsystem22.vhd
-- Created: 2021-11-11 11:45:01
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Trip_IP_src_Subsystem22
-- Source Path: Trips_v1/Subsystem30/Subsystem22
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY Trip_IP_src_Subsystem22 IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        Medicion_1                        :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
        Trip_1                            :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En3
        Trip_ch1                          :   OUT   std_logic
        );
END Trip_IP_src_Subsystem22;


ARCHITECTURE rtl OF Trip_IP_src_Subsystem22 IS

  -- Signals
  SIGNAL Medicion_1_signed                : signed(17 DOWNTO 0);  -- sfix18_En3
  SIGNAL Delay_out1                       : signed(17 DOWNTO 0);  -- sfix18_En3
  SIGNAL Trip_1_signed                    : signed(17 DOWNTO 0);  -- sfix18_En3
  SIGNAL Delay1_out1                      : signed(17 DOWNTO 0);  -- sfix18_En3
  SIGNAL Relational_Operator_relop1       : std_logic;

BEGIN
  Medicion_1_signed <= signed(Medicion_1);

  Delay_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay_out1 <= to_signed(16#00000#, 18);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        Delay_out1 <= Medicion_1_signed;
      END IF;
    END IF;
  END PROCESS Delay_process;


  Trip_1_signed <= signed(Trip_1);

  Delay1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay1_out1 <= to_signed(16#00000#, 18);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        Delay1_out1 <= Trip_1_signed;
      END IF;
    END IF;
  END PROCESS Delay1_process;


  
  Relational_Operator_relop1 <= '1' WHEN Delay_out1 > Delay1_out1 ELSE
      '0';

  Delay2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Trip_ch1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        Trip_ch1 <= Relational_Operator_relop1;
      END IF;
    END IF;
  END PROCESS Delay2_process;


END rtl;

