-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\PWM_28_HalfB\PWM_28_HB_src_PWM_28_tc.vhd
-- Created: 2021-05-27 10:48:29
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: PWM_28_HB_src_PWM_28_tc
-- Source Path: PWM_28_tc
-- Hierarchy Level: 1
-- 
-- Master clock enable input: clk_enable
-- 
-- enb         : identical to clk_enable
-- enb_1_10_0  : 10x slower than clk with last phase
-- enb_1_10_1  : 10x slower than clk with phase 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY PWM_28_HB_src_PWM_28_tc IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        enb                               :   OUT   std_logic;
        enb_1_10_0                        :   OUT   std_logic;
        enb_1_10_1                        :   OUT   std_logic
        );
END PWM_28_HB_src_PWM_28_tc;


ARCHITECTURE rtl OF PWM_28_HB_src_PWM_28_tc IS

  -- Signals
  SIGNAL count10                          : unsigned(3 DOWNTO 0);  -- ufix4
  SIGNAL phase_all                        : std_logic;
  SIGNAL phase_0                          : std_logic;
  SIGNAL phase_0_tmp                      : std_logic;
  SIGNAL phase_1                          : std_logic;
  SIGNAL phase_1_tmp                      : std_logic;

BEGIN
  Counter10 : PROCESS (clk)
  BEGIN
    IF clk'event AND clk = '1' THEN
      IF reset = '1' THEN
        count10 <= to_unsigned(1, 4);
      ELSIF clk_enable = '1' THEN
        IF count10 >= to_unsigned(9, 4) THEN
          count10 <= to_unsigned(0, 4);
        ELSE
          count10 <= count10 + to_unsigned(1, 4);
        END IF;
      END IF;
    END IF; 
  END PROCESS Counter10;

  phase_all <= '1' WHEN clk_enable = '1' ELSE '0';

  temp_process1 : PROCESS (clk)
  BEGIN
    IF clk'event AND clk = '1' THEN
      IF reset = '1' THEN
        phase_0 <= '0';
      ELSIF clk_enable = '1' THEN
        phase_0 <= phase_0_tmp;
      END IF;
    END IF; 
  END PROCESS temp_process1;

  phase_0_tmp <= '1' WHEN count10 = to_unsigned(9, 4) AND clk_enable = '1' ELSE '0';

  temp_process2 : PROCESS (clk)
  BEGIN
    IF clk'event AND clk = '1' THEN
      IF reset = '1' THEN
        phase_1 <= '1';
      ELSIF clk_enable = '1' THEN
        phase_1 <= phase_1_tmp;
      END IF;
    END IF; 
  END PROCESS temp_process2;

  phase_1_tmp <= '1' WHEN count10 = to_unsigned(0, 4) AND clk_enable = '1' ELSE '0';

  enb <=  phase_all AND clk_enable;

  enb_1_10_0 <=  phase_0 AND clk_enable;

  enb_1_10_1 <=  phase_1 AND clk_enable;


END rtl;

