-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\PWM_28_HalfB\PWM_28_HB_src_PWM_HB8.vhd
-- Created: 2021-05-27 10:48:29
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: PWM_28_HB_src_PWM_HB8
-- Source Path: PWM_28_HalfB/PWM_28/PWM_HB8
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY PWM_28_HB_src_PWM_HB8 IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_10_0                        :   IN    std_logic;
        enable                            :   IN    std_logic;  -- ufix1
        Max_point                         :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        offset                            :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        Ref                               :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        PWM                               :   OUT   std_logic
        );
END PWM_28_HB_src_PWM_HB8;


ARCHITECTURE rtl OF PWM_28_HB_src_PWM_HB8 IS

  -- Component Declarations
  COMPONENT PWM_28_HB_src_MATLAB_Function_block
    PORT( enable                          :   IN    std_logic;  -- ufix1
          offset                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          max                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          sum                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          init                            :   IN    std_logic;  -- ufix1
          cont                            :   OUT   std_logic_vector(11 DOWNTO 0);  -- ufix12
          out_init                        :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : PWM_28_HB_src_MATLAB_Function_block
    USE ENTITY work.PWM_28_HB_src_MATLAB_Function_block(rtl);

  -- Signals
  SIGNAL Ref_signed                       : signed(15 DOWNTO 0);  -- int16
  SIGNAL Saturation2_out1                 : signed(15 DOWNTO 0);  -- int16
  SIGNAL Max_point_signed                 : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Saturation1_out1                 : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Gain1_cast                       : signed(23 DOWNTO 0);  -- sfix24_En9
  SIGNAL Gain1_out1                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL offset_signed                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL Relational_Operator2_relop1      : std_logic;
  SIGNAL switch_compare_1                 : std_logic;
  SIGNAL Gain1_out1_dtc                   : signed(15 DOWNTO 0);  -- int16
  SIGNAL Switch_out1                      : signed(15 DOWNTO 0);  -- int16
  SIGNAL Constant1_out1                   : std_logic;  -- ufix1
  SIGNAL MATLAB_Function_out2             : std_logic;  -- ufix1
  SIGNAL Delay1_out1                      : std_logic;  -- ufix1
  SIGNAL MATLAB_Function_out1_unsigned    : unsigned(11 DOWNTO 0);  -- ufix12
  SIGNAL Delay_out1                       : unsigned(11 DOWNTO 0);  -- ufix12
  SIGNAL Sum_add_cast                     : unsigned(12 DOWNTO 0);  -- ufix13
  SIGNAL Sum_add_temp                     : unsigned(12 DOWNTO 0);  -- ufix13
  SIGNAL Sum_out1                         : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL MATLAB_Function_out1             : std_logic_vector(11 DOWNTO 0);  -- ufix12
  SIGNAL Relational_Operator_1_cast       : signed(12 DOWNTO 0);  -- sfix13
  SIGNAL Relational_Operator_relop1       : std_logic;
  SIGNAL Sum2_sub_cast                    : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Sum2_out1                        : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Sum2_out1_dtc                    : signed(12 DOWNTO 0);  -- sfix13
  SIGNAL Gain3_cast                       : signed(23 DOWNTO 0);  -- sfix24_En11
  SIGNAL Gain3_out1                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Sum3_out1                        : signed(15 DOWNTO 0);  -- int16
  SIGNAL MATLAB_Function_out1_dtc         : signed(12 DOWNTO 0);  -- sfix13
  SIGNAL Switch1_out1                     : signed(12 DOWNTO 0);  -- sfix13
  SIGNAL Relational_Operator1_relop1      : std_logic;

BEGIN
  u_MATLAB_Function : PWM_28_HB_src_MATLAB_Function_block
    PORT MAP( enable => enable,  -- ufix1
              offset => std_logic_vector(Switch_out1),  -- int16
              max => std_logic_vector(Gain1_out1),  -- sfix12
              sum => std_logic_vector(Sum_out1),  -- sfix12
              init => Delay1_out1,  -- ufix1
              cont => MATLAB_Function_out1,  -- ufix12
              out_init => MATLAB_Function_out2  -- ufix1
              );

  Ref_signed <= signed(Ref);

  
  Saturation2_out1 <= to_signed(16#01F9#, 16) WHEN Ref_signed > to_signed(16#01F9#, 16) ELSE
      to_signed(-16#01F9#, 16) WHEN Ref_signed < to_signed(-16#01F9#, 16) ELSE
      Ref_signed;

  Max_point_signed <= signed(Max_point);

  
  Saturation1_out1 <= to_signed(16#3E8#, 12) WHEN Max_point_signed > to_signed(16#3E8#, 12) ELSE
      to_signed(16#000#, 12) WHEN Max_point_signed < to_signed(16#000#, 12) ELSE
      Max_point_signed;

  Gain1_cast <= resize(Saturation1_out1 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 24);
  Gain1_out1 <= Gain1_cast(20 DOWNTO 9);

  offset_signed <= signed(offset);

  
  Relational_Operator2_relop1 <= '1' WHEN resize(Gain1_out1, 16) > offset_signed ELSE
      '0';

  
  switch_compare_1 <= '1' WHEN Relational_Operator2_relop1 = '1' ELSE
      '0';

  Gain1_out1_dtc <= resize(Gain1_out1, 16);

  
  Switch_out1 <= Gain1_out1_dtc WHEN switch_compare_1 = '0' ELSE
      offset_signed;

  Constant1_out1 <= '1';

  Delay1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Delay1_out1 <= '0';
      ELSIF enb_1_10_0 = '1' THEN
        Delay1_out1 <= MATLAB_Function_out2;
      END IF;
    END IF;
  END PROCESS Delay1_process;


  Delay_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Delay_out1 <= to_unsigned(16#000#, 12);
      ELSIF enb_1_10_0 = '1' THEN
        Delay_out1 <= MATLAB_Function_out1_unsigned;
      END IF;
    END IF;
  END PROCESS Delay_process;


  Sum_add_cast <= '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & Constant1_out1;
  Sum_add_temp <= resize(Delay_out1, 13) + Sum_add_cast;
  Sum_out1 <= signed(Sum_add_temp(11 DOWNTO 0));

  MATLAB_Function_out1_unsigned <= unsigned(MATLAB_Function_out1);

  Relational_Operator_1_cast <= signed(resize(MATLAB_Function_out1_unsigned, 13));
  
  Relational_Operator_relop1 <= '1' WHEN Relational_Operator_1_cast <= resize(Saturation1_out1, 13) ELSE
      '0';

  Sum2_sub_cast <= signed(MATLAB_Function_out1_unsigned);
  Sum2_out1 <= Gain1_out1 - Sum2_sub_cast;

  Sum2_out1_dtc <= resize(Sum2_out1, 13);

  Gain3_cast <= resize(Saturation1_out1 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 24);
  Gain3_out1 <= Gain3_cast(22 DOWNTO 11);

  Sum3_out1 <= Saturation2_out1 + resize(Gain3_out1, 16);

  MATLAB_Function_out1_dtc <= signed(resize(MATLAB_Function_out1_unsigned, 13));

  
  Switch1_out1 <= Sum2_out1_dtc WHEN Relational_Operator_relop1 = '0' ELSE
      MATLAB_Function_out1_dtc;

  
  Relational_Operator1_relop1 <= '1' WHEN Sum3_out1 >= resize(Switch1_out1, 16) ELSE
      '0';

  PWM <= Relational_Operator1_relop1;

END rtl;

