-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\ccerd\Desktop\ip_fernando\Trips_v1\trip_q16_4\hdlsrc\Trip_Q16_4\tripq_16_4_src_Subsystem30.vhd
-- Created: 2021-11-11 14:19:57
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 0.2
-- Target subsystem base rate: 0.2
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        0.2
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- Salida_Trips1                 ce_out        0.2
-- Salida_Trips_procesa          ce_out        0.2
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: tripq_16_4_src_Subsystem30
-- Source Path: Trip_Q16_4/Subsystem30
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY tripq_16_4_src_Subsystem30 IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        Medicion_1                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_1                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_2                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_2                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_3                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_3                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_4                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_4                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_5                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_5                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_6                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_6                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_7                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_7                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_8                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_8                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_9                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_9                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_10                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_10                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_11                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_11                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_12                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_12                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_13                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_13                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_14                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_14                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_15                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_15                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_16                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_16                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_17                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_17                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_18                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_18                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_19                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_19                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_20                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_20                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_21                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_21                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_22                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_22                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_23                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_23                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_24                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_24                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_25                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_25                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_26                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_26                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_27                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_27                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_28                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_28                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_29                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_29                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_30                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_30                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_31                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_31                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_32                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_32                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        reset_1                           :   IN    std_logic;
        ce_out                            :   OUT   std_logic;
        Salida_Trips1                     :   OUT   std_logic;
        Salida_Trips_procesa              :   OUT   std_logic
        );
END tripq_16_4_src_Subsystem30;


ARCHITECTURE rtl OF tripq_16_4_src_Subsystem30 IS

  -- Component Declarations
  COMPONENT tripq_16_4_src_Subsystem
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT tripq_16_4_src_Subsystem1
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT tripq_16_4_src_Subsystem2
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT tripq_16_4_src_Subsystem3
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT tripq_16_4_src_Subsystem4
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT tripq_16_4_src_Subsystem5
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT tripq_16_4_src_Subsystem6
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT tripq_16_4_src_Subsystem7
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT tripq_16_4_src_Subsystem8
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT tripq_16_4_src_Subsystem9
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT tripq_16_4_src_Subsystem10
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT tripq_16_4_src_Subsystem11
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT tripq_16_4_src_Subsystem12
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT tripq_16_4_src_Subsystem13
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT tripq_16_4_src_Subsystem14
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT tripq_16_4_src_Subsystem15
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT tripq_16_4_src_Subsystem16
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT tripq_16_4_src_Subsystem17
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT tripq_16_4_src_Subsystem18
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT tripq_16_4_src_Subsystem19
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT tripq_16_4_src_Subsystem20
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT tripq_16_4_src_Subsystem21
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT tripq_16_4_src_Subsystem22
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT tripq_16_4_src_Subsystem23
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT tripq_16_4_src_Subsystem24
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT tripq_16_4_src_Subsystem25
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT tripq_16_4_src_Subsystem26
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT tripq_16_4_src_Subsystem27
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT tripq_16_4_src_Subsystem28
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT tripq_16_4_src_Subsystem29
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT tripq_16_4_src_Subsystem30_block
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT tripq_16_4_src_Subsystem31
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT tripq_16_4_src_MATLAB_Function
    PORT( in1                             :   IN    std_logic;
          in2                             :   IN    std_logic;
          reset_1                         :   IN    std_logic;
          out_rsvd                        :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : tripq_16_4_src_Subsystem
    USE ENTITY work.tripq_16_4_src_Subsystem(rtl);

  FOR ALL : tripq_16_4_src_Subsystem1
    USE ENTITY work.tripq_16_4_src_Subsystem1(rtl);

  FOR ALL : tripq_16_4_src_Subsystem2
    USE ENTITY work.tripq_16_4_src_Subsystem2(rtl);

  FOR ALL : tripq_16_4_src_Subsystem3
    USE ENTITY work.tripq_16_4_src_Subsystem3(rtl);

  FOR ALL : tripq_16_4_src_Subsystem4
    USE ENTITY work.tripq_16_4_src_Subsystem4(rtl);

  FOR ALL : tripq_16_4_src_Subsystem5
    USE ENTITY work.tripq_16_4_src_Subsystem5(rtl);

  FOR ALL : tripq_16_4_src_Subsystem6
    USE ENTITY work.tripq_16_4_src_Subsystem6(rtl);

  FOR ALL : tripq_16_4_src_Subsystem7
    USE ENTITY work.tripq_16_4_src_Subsystem7(rtl);

  FOR ALL : tripq_16_4_src_Subsystem8
    USE ENTITY work.tripq_16_4_src_Subsystem8(rtl);

  FOR ALL : tripq_16_4_src_Subsystem9
    USE ENTITY work.tripq_16_4_src_Subsystem9(rtl);

  FOR ALL : tripq_16_4_src_Subsystem10
    USE ENTITY work.tripq_16_4_src_Subsystem10(rtl);

  FOR ALL : tripq_16_4_src_Subsystem11
    USE ENTITY work.tripq_16_4_src_Subsystem11(rtl);

  FOR ALL : tripq_16_4_src_Subsystem12
    USE ENTITY work.tripq_16_4_src_Subsystem12(rtl);

  FOR ALL : tripq_16_4_src_Subsystem13
    USE ENTITY work.tripq_16_4_src_Subsystem13(rtl);

  FOR ALL : tripq_16_4_src_Subsystem14
    USE ENTITY work.tripq_16_4_src_Subsystem14(rtl);

  FOR ALL : tripq_16_4_src_Subsystem15
    USE ENTITY work.tripq_16_4_src_Subsystem15(rtl);

  FOR ALL : tripq_16_4_src_Subsystem16
    USE ENTITY work.tripq_16_4_src_Subsystem16(rtl);

  FOR ALL : tripq_16_4_src_Subsystem17
    USE ENTITY work.tripq_16_4_src_Subsystem17(rtl);

  FOR ALL : tripq_16_4_src_Subsystem18
    USE ENTITY work.tripq_16_4_src_Subsystem18(rtl);

  FOR ALL : tripq_16_4_src_Subsystem19
    USE ENTITY work.tripq_16_4_src_Subsystem19(rtl);

  FOR ALL : tripq_16_4_src_Subsystem20
    USE ENTITY work.tripq_16_4_src_Subsystem20(rtl);

  FOR ALL : tripq_16_4_src_Subsystem21
    USE ENTITY work.tripq_16_4_src_Subsystem21(rtl);

  FOR ALL : tripq_16_4_src_Subsystem22
    USE ENTITY work.tripq_16_4_src_Subsystem22(rtl);

  FOR ALL : tripq_16_4_src_Subsystem23
    USE ENTITY work.tripq_16_4_src_Subsystem23(rtl);

  FOR ALL : tripq_16_4_src_Subsystem24
    USE ENTITY work.tripq_16_4_src_Subsystem24(rtl);

  FOR ALL : tripq_16_4_src_Subsystem25
    USE ENTITY work.tripq_16_4_src_Subsystem25(rtl);

  FOR ALL : tripq_16_4_src_Subsystem26
    USE ENTITY work.tripq_16_4_src_Subsystem26(rtl);

  FOR ALL : tripq_16_4_src_Subsystem27
    USE ENTITY work.tripq_16_4_src_Subsystem27(rtl);

  FOR ALL : tripq_16_4_src_Subsystem28
    USE ENTITY work.tripq_16_4_src_Subsystem28(rtl);

  FOR ALL : tripq_16_4_src_Subsystem29
    USE ENTITY work.tripq_16_4_src_Subsystem29(rtl);

  FOR ALL : tripq_16_4_src_Subsystem30_block
    USE ENTITY work.tripq_16_4_src_Subsystem30_block(rtl);

  FOR ALL : tripq_16_4_src_Subsystem31
    USE ENTITY work.tripq_16_4_src_Subsystem31(rtl);

  FOR ALL : tripq_16_4_src_MATLAB_Function
    USE ENTITY work.tripq_16_4_src_MATLAB_Function(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL Medicion_1_signed                : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Abs_y                            : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs_cast                         : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs_out1                         : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Trip_ch1                         : std_logic;
  SIGNAL Medicion_2_signed                : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Abs1_y                           : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs1_cast                        : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs1_out1                        : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Trip_ch1_1                       : std_logic;
  SIGNAL Medicion_3_signed                : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Abs2_y                           : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs2_cast                        : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs2_out1                        : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Trip_ch1_2                       : std_logic;
  SIGNAL Medicion_4_signed                : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Abs3_y                           : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs3_cast                        : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs3_out1                        : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Trip_ch1_3                       : std_logic;
  SIGNAL Medicion_5_signed                : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Abs4_y                           : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs4_cast                        : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs4_out1                        : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Trip_ch1_4                       : std_logic;
  SIGNAL Medicion_6_signed                : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Abs5_y                           : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs5_cast                        : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs5_out1                        : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Trip_ch1_5                       : std_logic;
  SIGNAL Medicion_7_signed                : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Abs6_y                           : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs6_cast                        : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs6_out1                        : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Trip_ch1_6                       : std_logic;
  SIGNAL Medicion_8_signed                : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Abs7_y                           : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs7_cast                        : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs7_out1                        : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Trip_ch1_7                       : std_logic;
  SIGNAL Medicion_9_signed                : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Abs8_y                           : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs8_cast                        : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs8_out1                        : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Trip_ch1_8                       : std_logic;
  SIGNAL Medicion_10_signed               : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Abs9_y                           : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs9_cast                        : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs9_out1                        : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Trip_ch1_9                       : std_logic;
  SIGNAL Medicion_11_signed               : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Abs10_y                          : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs10_cast                       : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs10_out1                       : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Trip_ch1_10                      : std_logic;
  SIGNAL Medicion_12_signed               : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Abs11_y                          : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs11_cast                       : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs11_out1                       : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Trip_ch1_11                      : std_logic;
  SIGNAL Medicion_13_signed               : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Abs12_y                          : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs12_cast                       : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs12_out1                       : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Trip_ch1_12                      : std_logic;
  SIGNAL Medicion_14_signed               : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Abs13_y                          : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs13_cast                       : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs13_out1                       : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Trip_ch1_13                      : std_logic;
  SIGNAL Medicion_15_signed               : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Abs14_y                          : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs14_cast                       : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs14_out1                       : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Trip_ch1_14                      : std_logic;
  SIGNAL Medicion_16_signed               : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Abs15_y                          : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs15_cast                       : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs15_out1                       : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Trip_ch1_15                      : std_logic;
  SIGNAL Medicion_17_signed               : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Abs16_y                          : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs16_cast                       : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs16_out1                       : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Trip_ch1_16                      : std_logic;
  SIGNAL Medicion_18_signed               : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Abs17_y                          : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs17_cast                       : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs17_out1                       : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Trip_ch1_17                      : std_logic;
  SIGNAL Medicion_19_signed               : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Abs18_y                          : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs18_cast                       : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs18_out1                       : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Trip_ch1_18                      : std_logic;
  SIGNAL Medicion_20_signed               : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Abs19_y                          : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs19_cast                       : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs19_out1                       : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Trip_ch1_19                      : std_logic;
  SIGNAL Medicion_21_signed               : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Abs20_y                          : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs20_cast                       : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs20_out1                       : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Trip_ch1_20                      : std_logic;
  SIGNAL Medicion_22_signed               : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Abs21_y                          : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs21_cast                       : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs21_out1                       : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Trip_ch1_21                      : std_logic;
  SIGNAL Medicion_23_signed               : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Abs22_y                          : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs22_cast                       : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs22_out1                       : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Trip_ch1_22                      : std_logic;
  SIGNAL Medicion_24_signed               : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Abs23_y                          : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs23_cast                       : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs23_out1                       : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Trip_ch1_23                      : std_logic;
  SIGNAL Medicion_25_signed               : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Abs24_y                          : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs24_cast                       : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs24_out1                       : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Trip_ch1_24                      : std_logic;
  SIGNAL Medicion_26_signed               : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Abs25_y                          : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs25_cast                       : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs25_out1                       : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Trip_ch1_25                      : std_logic;
  SIGNAL Medicion_27_signed               : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Abs26_y                          : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs26_cast                       : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs26_out1                       : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Trip_ch1_26                      : std_logic;
  SIGNAL Medicion_28_signed               : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Abs27_y                          : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs27_cast                       : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs27_out1                       : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Trip_ch1_27                      : std_logic;
  SIGNAL Medicion_29_signed               : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Abs28_y                          : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs28_cast                       : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs28_out1                       : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Trip_ch1_28                      : std_logic;
  SIGNAL Medicion_30_signed               : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Abs29_y                          : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs29_cast                       : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs29_out1                       : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Trip_ch1_29                      : std_logic;
  SIGNAL Medicion_31_signed               : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Abs30_y                          : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs30_cast                       : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs30_out1                       : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Trip_ch1_30                      : std_logic;
  SIGNAL Medicion_32_signed               : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Abs31_y                          : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs31_cast                       : signed(16 DOWNTO 0);  -- sfix17_En4
  SIGNAL Abs31_out1                       : signed(15 DOWNTO 0);  -- sfix16_En4
  SIGNAL Trip_ch1_31                      : std_logic;
  SIGNAL Logical_Operator_out1            : std_logic;
  SIGNAL Delay_out1                       : std_logic;
  SIGNAL Data_Type_Conversion_out1        : std_logic;
  SIGNAL Delay2_out1                      : std_logic;
  SIGNAL out_rsvd                         : std_logic;  -- ufix1
  SIGNAL Data_Type_Conversion1_out1       : std_logic;

BEGIN
  u_Subsystem : tripq_16_4_src_Subsystem
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => std_logic_vector(Abs_out1),  -- sfix16_En4
              Trip_1 => Trip_1,  -- sfix16_En4
              Trip_ch1 => Trip_ch1
              );

  u_Subsystem1 : tripq_16_4_src_Subsystem1
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => std_logic_vector(Abs1_out1),  -- sfix16_En4
              Trip_1 => Trip_2,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_1
              );

  u_Subsystem2 : tripq_16_4_src_Subsystem2
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => std_logic_vector(Abs2_out1),  -- sfix16_En4
              Trip_1 => Trip_3,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_2
              );

  u_Subsystem3 : tripq_16_4_src_Subsystem3
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => std_logic_vector(Abs3_out1),  -- sfix16_En4
              Trip_1 => Trip_4,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_3
              );

  u_Subsystem4 : tripq_16_4_src_Subsystem4
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => std_logic_vector(Abs4_out1),  -- sfix16_En4
              Trip_1 => Trip_5,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_4
              );

  u_Subsystem5 : tripq_16_4_src_Subsystem5
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => std_logic_vector(Abs5_out1),  -- sfix16_En4
              Trip_1 => Trip_6,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_5
              );

  u_Subsystem6 : tripq_16_4_src_Subsystem6
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => std_logic_vector(Abs6_out1),  -- sfix16_En4
              Trip_1 => Trip_7,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_6
              );

  u_Subsystem7 : tripq_16_4_src_Subsystem7
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => std_logic_vector(Abs7_out1),  -- sfix16_En4
              Trip_1 => Trip_8,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_7
              );

  u_Subsystem8 : tripq_16_4_src_Subsystem8
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => std_logic_vector(Abs8_out1),  -- sfix16_En4
              Trip_1 => Trip_9,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_8
              );

  u_Subsystem9 : tripq_16_4_src_Subsystem9
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => std_logic_vector(Abs9_out1),  -- sfix16_En4
              Trip_1 => Trip_10,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_9
              );

  u_Subsystem10 : tripq_16_4_src_Subsystem10
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => std_logic_vector(Abs10_out1),  -- sfix16_En4
              Trip_1 => Trip_11,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_10
              );

  u_Subsystem11 : tripq_16_4_src_Subsystem11
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => std_logic_vector(Abs11_out1),  -- sfix16_En4
              Trip_1 => Trip_12,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_11
              );

  u_Subsystem12 : tripq_16_4_src_Subsystem12
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => std_logic_vector(Abs12_out1),  -- sfix16_En4
              Trip_1 => Trip_13,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_12
              );

  u_Subsystem13 : tripq_16_4_src_Subsystem13
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => std_logic_vector(Abs13_out1),  -- sfix16_En4
              Trip_1 => Trip_14,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_13
              );

  u_Subsystem14 : tripq_16_4_src_Subsystem14
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => std_logic_vector(Abs14_out1),  -- sfix16_En4
              Trip_1 => Trip_15,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_14
              );

  u_Subsystem15 : tripq_16_4_src_Subsystem15
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => std_logic_vector(Abs15_out1),  -- sfix16_En4
              Trip_1 => Trip_16,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_15
              );

  u_Subsystem16 : tripq_16_4_src_Subsystem16
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => std_logic_vector(Abs16_out1),  -- sfix16_En4
              Trip_1 => Trip_17,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_16
              );

  u_Subsystem17 : tripq_16_4_src_Subsystem17
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => std_logic_vector(Abs17_out1),  -- sfix16_En4
              Trip_1 => Trip_18,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_17
              );

  u_Subsystem18 : tripq_16_4_src_Subsystem18
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => std_logic_vector(Abs18_out1),  -- sfix16_En4
              Trip_1 => Trip_19,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_18
              );

  u_Subsystem19 : tripq_16_4_src_Subsystem19
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => std_logic_vector(Abs19_out1),  -- sfix16_En4
              Trip_1 => Trip_20,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_19
              );

  u_Subsystem20 : tripq_16_4_src_Subsystem20
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => std_logic_vector(Abs20_out1),  -- sfix16_En4
              Trip_1 => Trip_21,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_20
              );

  u_Subsystem21 : tripq_16_4_src_Subsystem21
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => std_logic_vector(Abs21_out1),  -- sfix16_En4
              Trip_1 => Trip_22,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_21
              );

  u_Subsystem22 : tripq_16_4_src_Subsystem22
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => std_logic_vector(Abs22_out1),  -- sfix16_En4
              Trip_1 => Trip_23,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_22
              );

  u_Subsystem23 : tripq_16_4_src_Subsystem23
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => std_logic_vector(Abs23_out1),  -- sfix16_En4
              Trip_1 => Trip_24,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_23
              );

  u_Subsystem24 : tripq_16_4_src_Subsystem24
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => std_logic_vector(Abs24_out1),  -- sfix16_En4
              Trip_1 => Trip_25,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_24
              );

  u_Subsystem25 : tripq_16_4_src_Subsystem25
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => std_logic_vector(Abs25_out1),  -- sfix16_En4
              Trip_1 => Trip_26,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_25
              );

  u_Subsystem26 : tripq_16_4_src_Subsystem26
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => std_logic_vector(Abs26_out1),  -- sfix16_En4
              Trip_1 => Trip_27,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_26
              );

  u_Subsystem27 : tripq_16_4_src_Subsystem27
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => std_logic_vector(Abs27_out1),  -- sfix16_En4
              Trip_1 => Trip_28,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_27
              );

  u_Subsystem28 : tripq_16_4_src_Subsystem28
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => std_logic_vector(Abs28_out1),  -- sfix16_En4
              Trip_1 => Trip_29,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_28
              );

  u_Subsystem29 : tripq_16_4_src_Subsystem29
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => std_logic_vector(Abs29_out1),  -- sfix16_En4
              Trip_1 => Trip_30,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_29
              );

  u_Subsystem30 : tripq_16_4_src_Subsystem30_block
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => std_logic_vector(Abs30_out1),  -- sfix16_En4
              Trip_1 => Trip_31,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_30
              );

  u_Subsystem31 : tripq_16_4_src_Subsystem31
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => std_logic_vector(Abs31_out1),  -- sfix16_En4
              Trip_1 => Trip_32,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_31
              );

  u_MATLAB_Function : tripq_16_4_src_MATLAB_Function
    PORT MAP( in1 => Delay_out1,
              in2 => Delay2_out1,
              reset_1 => Data_Type_Conversion_out1,
              out_rsvd => out_rsvd  -- ufix1
              );

  Medicion_1_signed <= signed(Medicion_1);

  Abs_cast <= resize(Medicion_1_signed, 17);
  
  Abs_y <=  - (Abs_cast) WHEN Medicion_1_signed < to_signed(16#0000#, 16) ELSE
      resize(Medicion_1_signed, 17);
  Abs_out1 <= Abs_y(15 DOWNTO 0);

  Medicion_2_signed <= signed(Medicion_2);

  Abs1_cast <= resize(Medicion_2_signed, 17);
  
  Abs1_y <=  - (Abs1_cast) WHEN Medicion_2_signed < to_signed(16#0000#, 16) ELSE
      resize(Medicion_2_signed, 17);
  Abs1_out1 <= Abs1_y(15 DOWNTO 0);

  Medicion_3_signed <= signed(Medicion_3);

  Abs2_cast <= resize(Medicion_3_signed, 17);
  
  Abs2_y <=  - (Abs2_cast) WHEN Medicion_3_signed < to_signed(16#0000#, 16) ELSE
      resize(Medicion_3_signed, 17);
  Abs2_out1 <= Abs2_y(15 DOWNTO 0);

  Medicion_4_signed <= signed(Medicion_4);

  Abs3_cast <= resize(Medicion_4_signed, 17);
  
  Abs3_y <=  - (Abs3_cast) WHEN Medicion_4_signed < to_signed(16#0000#, 16) ELSE
      resize(Medicion_4_signed, 17);
  Abs3_out1 <= Abs3_y(15 DOWNTO 0);

  Medicion_5_signed <= signed(Medicion_5);

  Abs4_cast <= resize(Medicion_5_signed, 17);
  
  Abs4_y <=  - (Abs4_cast) WHEN Medicion_5_signed < to_signed(16#0000#, 16) ELSE
      resize(Medicion_5_signed, 17);
  Abs4_out1 <= Abs4_y(15 DOWNTO 0);

  Medicion_6_signed <= signed(Medicion_6);

  Abs5_cast <= resize(Medicion_6_signed, 17);
  
  Abs5_y <=  - (Abs5_cast) WHEN Medicion_6_signed < to_signed(16#0000#, 16) ELSE
      resize(Medicion_6_signed, 17);
  Abs5_out1 <= Abs5_y(15 DOWNTO 0);

  Medicion_7_signed <= signed(Medicion_7);

  Abs6_cast <= resize(Medicion_7_signed, 17);
  
  Abs6_y <=  - (Abs6_cast) WHEN Medicion_7_signed < to_signed(16#0000#, 16) ELSE
      resize(Medicion_7_signed, 17);
  Abs6_out1 <= Abs6_y(15 DOWNTO 0);

  Medicion_8_signed <= signed(Medicion_8);

  Abs7_cast <= resize(Medicion_8_signed, 17);
  
  Abs7_y <=  - (Abs7_cast) WHEN Medicion_8_signed < to_signed(16#0000#, 16) ELSE
      resize(Medicion_8_signed, 17);
  Abs7_out1 <= Abs7_y(15 DOWNTO 0);

  Medicion_9_signed <= signed(Medicion_9);

  Abs8_cast <= resize(Medicion_9_signed, 17);
  
  Abs8_y <=  - (Abs8_cast) WHEN Medicion_9_signed < to_signed(16#0000#, 16) ELSE
      resize(Medicion_9_signed, 17);
  Abs8_out1 <= Abs8_y(15 DOWNTO 0);

  Medicion_10_signed <= signed(Medicion_10);

  Abs9_cast <= resize(Medicion_10_signed, 17);
  
  Abs9_y <=  - (Abs9_cast) WHEN Medicion_10_signed < to_signed(16#0000#, 16) ELSE
      resize(Medicion_10_signed, 17);
  Abs9_out1 <= Abs9_y(15 DOWNTO 0);

  Medicion_11_signed <= signed(Medicion_11);

  Abs10_cast <= resize(Medicion_11_signed, 17);
  
  Abs10_y <=  - (Abs10_cast) WHEN Medicion_11_signed < to_signed(16#0000#, 16) ELSE
      resize(Medicion_11_signed, 17);
  Abs10_out1 <= Abs10_y(15 DOWNTO 0);

  Medicion_12_signed <= signed(Medicion_12);

  Abs11_cast <= resize(Medicion_12_signed, 17);
  
  Abs11_y <=  - (Abs11_cast) WHEN Medicion_12_signed < to_signed(16#0000#, 16) ELSE
      resize(Medicion_12_signed, 17);
  Abs11_out1 <= Abs11_y(15 DOWNTO 0);

  Medicion_13_signed <= signed(Medicion_13);

  Abs12_cast <= resize(Medicion_13_signed, 17);
  
  Abs12_y <=  - (Abs12_cast) WHEN Medicion_13_signed < to_signed(16#0000#, 16) ELSE
      resize(Medicion_13_signed, 17);
  Abs12_out1 <= Abs12_y(15 DOWNTO 0);

  Medicion_14_signed <= signed(Medicion_14);

  Abs13_cast <= resize(Medicion_14_signed, 17);
  
  Abs13_y <=  - (Abs13_cast) WHEN Medicion_14_signed < to_signed(16#0000#, 16) ELSE
      resize(Medicion_14_signed, 17);
  Abs13_out1 <= Abs13_y(15 DOWNTO 0);

  Medicion_15_signed <= signed(Medicion_15);

  Abs14_cast <= resize(Medicion_15_signed, 17);
  
  Abs14_y <=  - (Abs14_cast) WHEN Medicion_15_signed < to_signed(16#0000#, 16) ELSE
      resize(Medicion_15_signed, 17);
  Abs14_out1 <= Abs14_y(15 DOWNTO 0);

  Medicion_16_signed <= signed(Medicion_16);

  Abs15_cast <= resize(Medicion_16_signed, 17);
  
  Abs15_y <=  - (Abs15_cast) WHEN Medicion_16_signed < to_signed(16#0000#, 16) ELSE
      resize(Medicion_16_signed, 17);
  Abs15_out1 <= Abs15_y(15 DOWNTO 0);

  Medicion_17_signed <= signed(Medicion_17);

  Abs16_cast <= resize(Medicion_17_signed, 17);
  
  Abs16_y <=  - (Abs16_cast) WHEN Medicion_17_signed < to_signed(16#0000#, 16) ELSE
      resize(Medicion_17_signed, 17);
  Abs16_out1 <= Abs16_y(15 DOWNTO 0);

  Medicion_18_signed <= signed(Medicion_18);

  Abs17_cast <= resize(Medicion_18_signed, 17);
  
  Abs17_y <=  - (Abs17_cast) WHEN Medicion_18_signed < to_signed(16#0000#, 16) ELSE
      resize(Medicion_18_signed, 17);
  Abs17_out1 <= Abs17_y(15 DOWNTO 0);

  Medicion_19_signed <= signed(Medicion_19);

  Abs18_cast <= resize(Medicion_19_signed, 17);
  
  Abs18_y <=  - (Abs18_cast) WHEN Medicion_19_signed < to_signed(16#0000#, 16) ELSE
      resize(Medicion_19_signed, 17);
  Abs18_out1 <= Abs18_y(15 DOWNTO 0);

  Medicion_20_signed <= signed(Medicion_20);

  Abs19_cast <= resize(Medicion_20_signed, 17);
  
  Abs19_y <=  - (Abs19_cast) WHEN Medicion_20_signed < to_signed(16#0000#, 16) ELSE
      resize(Medicion_20_signed, 17);
  Abs19_out1 <= Abs19_y(15 DOWNTO 0);

  Medicion_21_signed <= signed(Medicion_21);

  Abs20_cast <= resize(Medicion_21_signed, 17);
  
  Abs20_y <=  - (Abs20_cast) WHEN Medicion_21_signed < to_signed(16#0000#, 16) ELSE
      resize(Medicion_21_signed, 17);
  Abs20_out1 <= Abs20_y(15 DOWNTO 0);

  Medicion_22_signed <= signed(Medicion_22);

  Abs21_cast <= resize(Medicion_22_signed, 17);
  
  Abs21_y <=  - (Abs21_cast) WHEN Medicion_22_signed < to_signed(16#0000#, 16) ELSE
      resize(Medicion_22_signed, 17);
  Abs21_out1 <= Abs21_y(15 DOWNTO 0);

  Medicion_23_signed <= signed(Medicion_23);

  Abs22_cast <= resize(Medicion_23_signed, 17);
  
  Abs22_y <=  - (Abs22_cast) WHEN Medicion_23_signed < to_signed(16#0000#, 16) ELSE
      resize(Medicion_23_signed, 17);
  Abs22_out1 <= Abs22_y(15 DOWNTO 0);

  Medicion_24_signed <= signed(Medicion_24);

  Abs23_cast <= resize(Medicion_24_signed, 17);
  
  Abs23_y <=  - (Abs23_cast) WHEN Medicion_24_signed < to_signed(16#0000#, 16) ELSE
      resize(Medicion_24_signed, 17);
  Abs23_out1 <= Abs23_y(15 DOWNTO 0);

  Medicion_25_signed <= signed(Medicion_25);

  Abs24_cast <= resize(Medicion_25_signed, 17);
  
  Abs24_y <=  - (Abs24_cast) WHEN Medicion_25_signed < to_signed(16#0000#, 16) ELSE
      resize(Medicion_25_signed, 17);
  Abs24_out1 <= Abs24_y(15 DOWNTO 0);

  Medicion_26_signed <= signed(Medicion_26);

  Abs25_cast <= resize(Medicion_26_signed, 17);
  
  Abs25_y <=  - (Abs25_cast) WHEN Medicion_26_signed < to_signed(16#0000#, 16) ELSE
      resize(Medicion_26_signed, 17);
  Abs25_out1 <= Abs25_y(15 DOWNTO 0);

  Medicion_27_signed <= signed(Medicion_27);

  Abs26_cast <= resize(Medicion_27_signed, 17);
  
  Abs26_y <=  - (Abs26_cast) WHEN Medicion_27_signed < to_signed(16#0000#, 16) ELSE
      resize(Medicion_27_signed, 17);
  Abs26_out1 <= Abs26_y(15 DOWNTO 0);

  Medicion_28_signed <= signed(Medicion_28);

  Abs27_cast <= resize(Medicion_28_signed, 17);
  
  Abs27_y <=  - (Abs27_cast) WHEN Medicion_28_signed < to_signed(16#0000#, 16) ELSE
      resize(Medicion_28_signed, 17);
  Abs27_out1 <= Abs27_y(15 DOWNTO 0);

  Medicion_29_signed <= signed(Medicion_29);

  Abs28_cast <= resize(Medicion_29_signed, 17);
  
  Abs28_y <=  - (Abs28_cast) WHEN Medicion_29_signed < to_signed(16#0000#, 16) ELSE
      resize(Medicion_29_signed, 17);
  Abs28_out1 <= Abs28_y(15 DOWNTO 0);

  Medicion_30_signed <= signed(Medicion_30);

  Abs29_cast <= resize(Medicion_30_signed, 17);
  
  Abs29_y <=  - (Abs29_cast) WHEN Medicion_30_signed < to_signed(16#0000#, 16) ELSE
      resize(Medicion_30_signed, 17);
  Abs29_out1 <= Abs29_y(15 DOWNTO 0);

  Medicion_31_signed <= signed(Medicion_31);

  Abs30_cast <= resize(Medicion_31_signed, 17);
  
  Abs30_y <=  - (Abs30_cast) WHEN Medicion_31_signed < to_signed(16#0000#, 16) ELSE
      resize(Medicion_31_signed, 17);
  Abs30_out1 <= Abs30_y(15 DOWNTO 0);

  Medicion_32_signed <= signed(Medicion_32);

  Abs31_cast <= resize(Medicion_32_signed, 17);
  
  Abs31_y <=  - (Abs31_cast) WHEN Medicion_32_signed < to_signed(16#0000#, 16) ELSE
      resize(Medicion_32_signed, 17);
  Abs31_out1 <= Abs31_y(15 DOWNTO 0);

  Logical_Operator_output : PROCESS (Trip_ch1, Trip_ch1_1, Trip_ch1_10, Trip_ch1_11, Trip_ch1_12, Trip_ch1_13,
       Trip_ch1_14, Trip_ch1_15, Trip_ch1_16, Trip_ch1_17, Trip_ch1_18,
       Trip_ch1_19, Trip_ch1_2, Trip_ch1_20, Trip_ch1_21, Trip_ch1_22,
       Trip_ch1_23, Trip_ch1_24, Trip_ch1_25, Trip_ch1_26, Trip_ch1_27,
       Trip_ch1_28, Trip_ch1_29, Trip_ch1_3, Trip_ch1_30, Trip_ch1_31,
       Trip_ch1_4, Trip_ch1_5, Trip_ch1_6, Trip_ch1_7, Trip_ch1_8, Trip_ch1_9)
    VARIABLE t : std_logic;
  BEGIN
    t := Trip_ch1_16 OR (Trip_ch1_15 OR (Trip_ch1_14 OR (Trip_ch1_13 OR (Trip_ch1_12 OR (Trip_ch1_11 OR (Trip_ch1_10 OR (Trip_ch1_9 OR (Trip_ch1_8 OR (Trip_ch1_7 OR (Trip_ch1_6 OR (Trip_ch1_5 OR (Trip_ch1_4 OR (Trip_ch1_3 OR (Trip_ch1_2 OR (Trip_ch1 OR Trip_ch1_1)))))))))))))));
    t := Trip_ch1_17 OR t;
    t := Trip_ch1_18 OR t;
    t := Trip_ch1_19 OR t;
    t := Trip_ch1_20 OR t;
    t := Trip_ch1_21 OR t;
    t := Trip_ch1_22 OR t;
    t := Trip_ch1_23 OR t;
    t := Trip_ch1_24 OR t;
    t := Trip_ch1_25 OR t;
    t := Trip_ch1_26 OR t;
    t := Trip_ch1_27 OR t;
    t := Trip_ch1_28 OR t;
    t := Trip_ch1_29 OR t;
    t := Trip_ch1_30 OR t;
    t := Trip_ch1_31 OR t;
    Logical_Operator_out1 <= t;
  END PROCESS Logical_Operator_output;


  enb <= clk_enable;

  Delay_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay_out1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        Delay_out1 <= Logical_Operator_out1;
      END IF;
    END IF;
  END PROCESS Delay_process;


  
  Data_Type_Conversion_out1 <= '1' WHEN reset_1 /= '0' ELSE
      '0';

  
  Data_Type_Conversion1_out1 <= '1' WHEN out_rsvd /= '0' ELSE
      '0';

  Delay2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay2_out1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        Delay2_out1 <= Data_Type_Conversion1_out1;
      END IF;
    END IF;
  END PROCESS Delay2_process;


  ce_out <= clk_enable;

  Salida_Trips1 <= Delay2_out1;

  Salida_Trips_procesa <= Delay2_out1;

END rtl;

