-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\ccerd\Desktop\ip_fernando\Trips_v1\trip_v3\hdlsrc\Trip_Q16_4\Trip_ip_dut.vhd
-- Created: 2021-11-15 10:39:13
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Trip_ip_dut
-- Source Path: Trip_ip/Trip_ip_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY Trip_ip_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        Medicion_1                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_1                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_2                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_2                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_3                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_3                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_4                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_4                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_5                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_5                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_6                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_6                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_7                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_7                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_8                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_8                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_9                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_9                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_10                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_10                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_11                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_11                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_12                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_12                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_13                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_13                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_14                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_14                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_15                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_15                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_16                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_16                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_17                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_17                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_18                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_18                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_19                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_19                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_20                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_20                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_21                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_21                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_22                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_22                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_23                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_23                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_24                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_24                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_25                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_25                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_26                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_26                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_27                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_27                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_28                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_28                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_29                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_29                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_30                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_30                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_31                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_31                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_32                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_32                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        ce_out                            :   OUT   std_logic;  -- ufix1
        Salida_Trips1                     :   OUT   std_logic;  -- ufix1
        Salida_Trips_procesa              :   OUT   std_logic  -- ufix1
        );
END Trip_ip_dut;


ARCHITECTURE rtl OF Trip_ip_dut IS

  -- Component Declarations
  COMPONENT Trip_ip_src_Subsystem30
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_2                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_2                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_3                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_3                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_4                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_4                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_5                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_5                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_6                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_6                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_7                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_7                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_8                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_8                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_9                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_9                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_10                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_10                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_11                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_11                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_12                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_12                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_13                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_13                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_14                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_14                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_15                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_15                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_16                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_16                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_17                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_17                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_18                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_18                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_19                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_19                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_20                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_20                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_21                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_21                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_22                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_22                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_23                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_23                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_24                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_24                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_25                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_25                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_26                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_26                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_27                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_27                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_28                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_28                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_29                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_29                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_30                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_30                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_31                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_31                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_32                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_32                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          ce_out                          :   OUT   std_logic;  -- ufix1
          Salida_Trips1                   :   OUT   std_logic;  -- ufix1
          Salida_Trips_procesa            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : Trip_ip_src_Subsystem30
    USE ENTITY work.Trip_ip_src_Subsystem30(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL Salida_Trips1_sig                : std_logic;  -- ufix1
  SIGNAL Salida_Trips_procesa_sig         : std_logic;  -- ufix1

BEGIN
  u_Trip_ip_src_Subsystem30 : Trip_ip_src_Subsystem30
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              Medicion_1 => Medicion_1,  -- sfix16_En4
              Trip_1 => Trip_1,  -- sfix16_En4
              Medicion_2 => Medicion_2,  -- sfix16_En4
              Trip_2 => Trip_2,  -- sfix16_En4
              Medicion_3 => Medicion_3,  -- sfix16_En4
              Trip_3 => Trip_3,  -- sfix16_En4
              Medicion_4 => Medicion_4,  -- sfix16_En4
              Trip_4 => Trip_4,  -- sfix16_En4
              Medicion_5 => Medicion_5,  -- sfix16_En4
              Trip_5 => Trip_5,  -- sfix16_En4
              Medicion_6 => Medicion_6,  -- sfix16_En4
              Trip_6 => Trip_6,  -- sfix16_En4
              Medicion_7 => Medicion_7,  -- sfix16_En4
              Trip_7 => Trip_7,  -- sfix16_En4
              Medicion_8 => Medicion_8,  -- sfix16_En4
              Trip_8 => Trip_8,  -- sfix16_En4
              Medicion_9 => Medicion_9,  -- sfix16_En4
              Trip_9 => Trip_9,  -- sfix16_En4
              Medicion_10 => Medicion_10,  -- sfix16_En4
              Trip_10 => Trip_10,  -- sfix16_En4
              Medicion_11 => Medicion_11,  -- sfix16_En4
              Trip_11 => Trip_11,  -- sfix16_En4
              Medicion_12 => Medicion_12,  -- sfix16_En4
              Trip_12 => Trip_12,  -- sfix16_En4
              Medicion_13 => Medicion_13,  -- sfix16_En4
              Trip_13 => Trip_13,  -- sfix16_En4
              Medicion_14 => Medicion_14,  -- sfix16_En4
              Trip_14 => Trip_14,  -- sfix16_En4
              Medicion_15 => Medicion_15,  -- sfix16_En4
              Trip_15 => Trip_15,  -- sfix16_En4
              Medicion_16 => Medicion_16,  -- sfix16_En4
              Trip_16 => Trip_16,  -- sfix16_En4
              Medicion_17 => Medicion_17,  -- sfix16_En4
              Trip_17 => Trip_17,  -- sfix16_En4
              Medicion_18 => Medicion_18,  -- sfix16_En4
              Trip_18 => Trip_18,  -- sfix16_En4
              Medicion_19 => Medicion_19,  -- sfix16_En4
              Trip_19 => Trip_19,  -- sfix16_En4
              Medicion_20 => Medicion_20,  -- sfix16_En4
              Trip_20 => Trip_20,  -- sfix16_En4
              Medicion_21 => Medicion_21,  -- sfix16_En4
              Trip_21 => Trip_21,  -- sfix16_En4
              Medicion_22 => Medicion_22,  -- sfix16_En4
              Trip_22 => Trip_22,  -- sfix16_En4
              Medicion_23 => Medicion_23,  -- sfix16_En4
              Trip_23 => Trip_23,  -- sfix16_En4
              Medicion_24 => Medicion_24,  -- sfix16_En4
              Trip_24 => Trip_24,  -- sfix16_En4
              Medicion_25 => Medicion_25,  -- sfix16_En4
              Trip_25 => Trip_25,  -- sfix16_En4
              Medicion_26 => Medicion_26,  -- sfix16_En4
              Trip_26 => Trip_26,  -- sfix16_En4
              Medicion_27 => Medicion_27,  -- sfix16_En4
              Trip_27 => Trip_27,  -- sfix16_En4
              Medicion_28 => Medicion_28,  -- sfix16_En4
              Trip_28 => Trip_28,  -- sfix16_En4
              Medicion_29 => Medicion_29,  -- sfix16_En4
              Trip_29 => Trip_29,  -- sfix16_En4
              Medicion_30 => Medicion_30,  -- sfix16_En4
              Trip_30 => Trip_30,  -- sfix16_En4
              Medicion_31 => Medicion_31,  -- sfix16_En4
              Trip_31 => Trip_31,  -- sfix16_En4
              Medicion_32 => Medicion_32,  -- sfix16_En4
              Trip_32 => Trip_32,  -- sfix16_En4
              ce_out => ce_out_sig,  -- ufix1
              Salida_Trips1 => Salida_Trips1_sig,  -- ufix1
              Salida_Trips_procesa => Salida_Trips_procesa_sig  -- ufix1
              );

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  Salida_Trips1 <= Salida_Trips1_sig;

  Salida_Trips_procesa <= Salida_Trips_procesa_sig;

END rtl;

