-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\Trips_v1\Trip_IP_src_Subsystem30.vhd
-- Created: 2021-11-10 16:13:22
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 0.2
-- Target subsystem base rate: 0.2
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        0.2
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- Salida_Trips1                 ce_out        0.2
-- Salida_Trips_procesa          ce_out        0.2
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Trip_IP_src_Subsystem30
-- Source Path: Trips_v1/Subsystem30
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY Trip_IP_src_Subsystem30 IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        Medicion_1                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_1                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_2                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_2                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_3                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_3                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_4                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_4                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_5                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_5                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_6                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_6                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_7                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_7                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_8                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_8                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_9                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_9                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_10                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_10                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_11                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_11                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_12                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_12                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_13                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_13                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_14                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_14                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_15                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_15                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_16                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_16                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_17                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_17                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_18                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_18                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_19                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_19                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_20                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_20                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_21                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_21                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_22                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_22                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_23                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_23                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_24                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_24                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_25                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_25                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_26                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_26                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_27                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_27                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_28                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_28                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_29                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_29                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Medicion_30                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        Trip_30                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
        ce_out                            :   OUT   std_logic;
        Salida_Trips1                     :   OUT   std_logic;
        Salida_Trips_procesa              :   OUT   std_logic
        );
END Trip_IP_src_Subsystem30;


ARCHITECTURE rtl OF Trip_IP_src_Subsystem30 IS

  -- Component Declarations
  COMPONENT Trip_IP_src_Subsystem
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT Trip_IP_src_Subsystem1
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT Trip_IP_src_Subsystem2
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT Trip_IP_src_Subsystem3
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT Trip_IP_src_Subsystem4
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT Trip_IP_src_Subsystem5
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT Trip_IP_src_Subsystem6
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT Trip_IP_src_Subsystem7
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT Trip_IP_src_Subsystem8
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT Trip_IP_src_Subsystem9
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT Trip_IP_src_Subsystem10
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT Trip_IP_src_Subsystem11
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT Trip_IP_src_Subsystem12
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT Trip_IP_src_Subsystem13
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT Trip_IP_src_Subsystem16
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT Trip_IP_src_Subsystem17
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT Trip_IP_src_Subsystem18
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT Trip_IP_src_Subsystem19
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT Trip_IP_src_Subsystem20
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT Trip_IP_src_Subsystem21
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT Trip_IP_src_Subsystem22
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT Trip_IP_src_Subsystem23
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT Trip_IP_src_Subsystem14
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT Trip_IP_src_Subsystem15
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT Trip_IP_src_Subsystem26
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT Trip_IP_src_Subsystem27
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT Trip_IP_src_Subsystem28
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT Trip_IP_src_Subsystem29
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT Trip_IP_src_Subsystem24
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT Trip_IP_src_Subsystem25
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_ch1                        :   OUT   std_logic
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : Trip_IP_src_Subsystem
    USE ENTITY work.Trip_IP_src_Subsystem(rtl);

  FOR ALL : Trip_IP_src_Subsystem1
    USE ENTITY work.Trip_IP_src_Subsystem1(rtl);

  FOR ALL : Trip_IP_src_Subsystem2
    USE ENTITY work.Trip_IP_src_Subsystem2(rtl);

  FOR ALL : Trip_IP_src_Subsystem3
    USE ENTITY work.Trip_IP_src_Subsystem3(rtl);

  FOR ALL : Trip_IP_src_Subsystem4
    USE ENTITY work.Trip_IP_src_Subsystem4(rtl);

  FOR ALL : Trip_IP_src_Subsystem5
    USE ENTITY work.Trip_IP_src_Subsystem5(rtl);

  FOR ALL : Trip_IP_src_Subsystem6
    USE ENTITY work.Trip_IP_src_Subsystem6(rtl);

  FOR ALL : Trip_IP_src_Subsystem7
    USE ENTITY work.Trip_IP_src_Subsystem7(rtl);

  FOR ALL : Trip_IP_src_Subsystem8
    USE ENTITY work.Trip_IP_src_Subsystem8(rtl);

  FOR ALL : Trip_IP_src_Subsystem9
    USE ENTITY work.Trip_IP_src_Subsystem9(rtl);

  FOR ALL : Trip_IP_src_Subsystem10
    USE ENTITY work.Trip_IP_src_Subsystem10(rtl);

  FOR ALL : Trip_IP_src_Subsystem11
    USE ENTITY work.Trip_IP_src_Subsystem11(rtl);

  FOR ALL : Trip_IP_src_Subsystem12
    USE ENTITY work.Trip_IP_src_Subsystem12(rtl);

  FOR ALL : Trip_IP_src_Subsystem13
    USE ENTITY work.Trip_IP_src_Subsystem13(rtl);

  FOR ALL : Trip_IP_src_Subsystem16
    USE ENTITY work.Trip_IP_src_Subsystem16(rtl);

  FOR ALL : Trip_IP_src_Subsystem17
    USE ENTITY work.Trip_IP_src_Subsystem17(rtl);

  FOR ALL : Trip_IP_src_Subsystem18
    USE ENTITY work.Trip_IP_src_Subsystem18(rtl);

  FOR ALL : Trip_IP_src_Subsystem19
    USE ENTITY work.Trip_IP_src_Subsystem19(rtl);

  FOR ALL : Trip_IP_src_Subsystem20
    USE ENTITY work.Trip_IP_src_Subsystem20(rtl);

  FOR ALL : Trip_IP_src_Subsystem21
    USE ENTITY work.Trip_IP_src_Subsystem21(rtl);

  FOR ALL : Trip_IP_src_Subsystem22
    USE ENTITY work.Trip_IP_src_Subsystem22(rtl);

  FOR ALL : Trip_IP_src_Subsystem23
    USE ENTITY work.Trip_IP_src_Subsystem23(rtl);

  FOR ALL : Trip_IP_src_Subsystem14
    USE ENTITY work.Trip_IP_src_Subsystem14(rtl);

  FOR ALL : Trip_IP_src_Subsystem15
    USE ENTITY work.Trip_IP_src_Subsystem15(rtl);

  FOR ALL : Trip_IP_src_Subsystem26
    USE ENTITY work.Trip_IP_src_Subsystem26(rtl);

  FOR ALL : Trip_IP_src_Subsystem27
    USE ENTITY work.Trip_IP_src_Subsystem27(rtl);

  FOR ALL : Trip_IP_src_Subsystem28
    USE ENTITY work.Trip_IP_src_Subsystem28(rtl);

  FOR ALL : Trip_IP_src_Subsystem29
    USE ENTITY work.Trip_IP_src_Subsystem29(rtl);

  FOR ALL : Trip_IP_src_Subsystem24
    USE ENTITY work.Trip_IP_src_Subsystem24(rtl);

  FOR ALL : Trip_IP_src_Subsystem25
    USE ENTITY work.Trip_IP_src_Subsystem25(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL Trip_ch1                         : std_logic;
  SIGNAL Trip_ch1_1                       : std_logic;
  SIGNAL Trip_ch1_2                       : std_logic;
  SIGNAL Trip_ch1_3                       : std_logic;
  SIGNAL Trip_ch1_4                       : std_logic;
  SIGNAL Trip_ch1_5                       : std_logic;
  SIGNAL Trip_ch1_6                       : std_logic;
  SIGNAL Trip_ch1_7                       : std_logic;
  SIGNAL Trip_ch1_8                       : std_logic;
  SIGNAL Trip_ch1_9                       : std_logic;
  SIGNAL Trip_ch1_10                      : std_logic;
  SIGNAL Trip_ch1_11                      : std_logic;
  SIGNAL Trip_ch1_12                      : std_logic;
  SIGNAL Trip_ch1_13                      : std_logic;
  SIGNAL Trip_ch1_14                      : std_logic;
  SIGNAL Trip_ch1_15                      : std_logic;
  SIGNAL Trip_ch1_16                      : std_logic;
  SIGNAL Trip_ch1_17                      : std_logic;
  SIGNAL Trip_ch1_18                      : std_logic;
  SIGNAL Trip_ch1_19                      : std_logic;
  SIGNAL Trip_ch1_20                      : std_logic;
  SIGNAL Trip_ch1_21                      : std_logic;
  SIGNAL Trip_ch1_22                      : std_logic;
  SIGNAL Trip_ch1_23                      : std_logic;
  SIGNAL Trip_ch1_24                      : std_logic;
  SIGNAL Trip_ch1_25                      : std_logic;
  SIGNAL Trip_ch1_26                      : std_logic;
  SIGNAL Trip_ch1_27                      : std_logic;
  SIGNAL Trip_ch1_28                      : std_logic;
  SIGNAL Trip_ch1_29                      : std_logic;
  SIGNAL Logical_Operator_out1            : std_logic;
  SIGNAL Delay_out1                       : std_logic;

BEGIN
  u_Subsystem : Trip_IP_src_Subsystem
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => Medicion_1,  -- sfix16_En4
              Trip_1 => Trip_1,  -- sfix16_En4
              Trip_ch1 => Trip_ch1
              );

  u_Subsystem1 : Trip_IP_src_Subsystem1
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => Medicion_2,  -- sfix16_En4
              Trip_1 => Trip_2,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_1
              );

  u_Subsystem2 : Trip_IP_src_Subsystem2
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => Medicion_3,  -- sfix16_En4
              Trip_1 => Trip_3,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_2
              );

  u_Subsystem3 : Trip_IP_src_Subsystem3
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => Medicion_4,  -- sfix16_En4
              Trip_1 => Trip_4,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_3
              );

  u_Subsystem4 : Trip_IP_src_Subsystem4
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => Medicion_5,  -- sfix16_En4
              Trip_1 => Trip_5,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_4
              );

  u_Subsystem5 : Trip_IP_src_Subsystem5
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => Medicion_6,  -- sfix16_En4
              Trip_1 => Trip_6,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_5
              );

  u_Subsystem6 : Trip_IP_src_Subsystem6
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => Medicion_7,  -- sfix16_En4
              Trip_1 => Trip_7,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_6
              );

  u_Subsystem7 : Trip_IP_src_Subsystem7
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => Medicion_8,  -- sfix16_En4
              Trip_1 => Trip_8,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_7
              );

  u_Subsystem8 : Trip_IP_src_Subsystem8
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => Medicion_9,  -- sfix16_En4
              Trip_1 => Trip_9,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_8
              );

  u_Subsystem9 : Trip_IP_src_Subsystem9
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => Medicion_10,  -- sfix16_En4
              Trip_1 => Trip_10,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_9
              );

  u_Subsystem10 : Trip_IP_src_Subsystem10
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => Medicion_11,  -- sfix16_En4
              Trip_1 => Trip_11,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_10
              );

  u_Subsystem11 : Trip_IP_src_Subsystem11
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => Medicion_12,  -- sfix16_En4
              Trip_1 => Trip_12,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_11
              );

  u_Subsystem12 : Trip_IP_src_Subsystem12
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => Medicion_13,  -- sfix16_En4
              Trip_1 => Trip_13,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_12
              );

  u_Subsystem13 : Trip_IP_src_Subsystem13
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => Medicion_14,  -- sfix16_En4
              Trip_1 => Trip_14,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_13
              );

  u_Subsystem16 : Trip_IP_src_Subsystem16
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => Medicion_15,  -- sfix16_En4
              Trip_1 => Trip_15,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_14
              );

  u_Subsystem17 : Trip_IP_src_Subsystem17
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => Medicion_16,  -- sfix16_En4
              Trip_1 => Trip_16,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_15
              );

  u_Subsystem18 : Trip_IP_src_Subsystem18
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => Medicion_17,  -- sfix16_En4
              Trip_1 => Trip_17,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_16
              );

  u_Subsystem19 : Trip_IP_src_Subsystem19
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => Medicion_18,  -- sfix16_En4
              Trip_1 => Trip_18,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_17
              );

  u_Subsystem20 : Trip_IP_src_Subsystem20
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => Medicion_19,  -- sfix16_En4
              Trip_1 => Trip_19,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_18
              );

  u_Subsystem21 : Trip_IP_src_Subsystem21
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => Medicion_20,  -- sfix16_En4
              Trip_1 => Trip_20,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_19
              );

  u_Subsystem22 : Trip_IP_src_Subsystem22
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => Medicion_21,  -- sfix16_En4
              Trip_1 => Trip_21,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_20
              );

  u_Subsystem23 : Trip_IP_src_Subsystem23
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => Medicion_22,  -- sfix16_En4
              Trip_1 => Trip_22,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_21
              );

  u_Subsystem14 : Trip_IP_src_Subsystem14
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => Medicion_23,  -- sfix16_En4
              Trip_1 => Trip_23,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_22
              );

  u_Subsystem15 : Trip_IP_src_Subsystem15
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => Medicion_24,  -- sfix16_En4
              Trip_1 => Trip_24,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_23
              );

  u_Subsystem26 : Trip_IP_src_Subsystem26
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => Medicion_25,  -- sfix16_En4
              Trip_1 => Trip_25,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_24
              );

  u_Subsystem27 : Trip_IP_src_Subsystem27
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => Medicion_26,  -- sfix16_En4
              Trip_1 => Trip_26,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_25
              );

  u_Subsystem28 : Trip_IP_src_Subsystem28
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => Medicion_27,  -- sfix16_En4
              Trip_1 => Trip_27,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_26
              );

  u_Subsystem29 : Trip_IP_src_Subsystem29
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => Medicion_28,  -- sfix16_En4
              Trip_1 => Trip_28,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_27
              );

  u_Subsystem24 : Trip_IP_src_Subsystem24
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => Medicion_29,  -- sfix16_En4
              Trip_1 => Trip_29,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_28
              );

  u_Subsystem25 : Trip_IP_src_Subsystem25
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Medicion_1 => Medicion_30,  -- sfix16_En4
              Trip_1 => Trip_30,  -- sfix16_En4
              Trip_ch1 => Trip_ch1_29
              );

  Logical_Operator_output : PROCESS (Trip_ch1, Trip_ch1_1, Trip_ch1_10, Trip_ch1_11, Trip_ch1_12, Trip_ch1_13,
       Trip_ch1_14, Trip_ch1_15, Trip_ch1_16, Trip_ch1_17, Trip_ch1_18,
       Trip_ch1_19, Trip_ch1_2, Trip_ch1_20, Trip_ch1_21, Trip_ch1_22,
       Trip_ch1_23, Trip_ch1_24, Trip_ch1_25, Trip_ch1_26, Trip_ch1_27,
       Trip_ch1_28, Trip_ch1_29, Trip_ch1_3, Trip_ch1_4, Trip_ch1_5, Trip_ch1_6,
       Trip_ch1_7, Trip_ch1_8, Trip_ch1_9)
    VARIABLE t : std_logic;
  BEGIN
    t := Trip_ch1_16 OR (Trip_ch1_15 OR (Trip_ch1_14 OR (Trip_ch1_13 OR (Trip_ch1_12 OR (Trip_ch1_11 OR (Trip_ch1_10 OR (Trip_ch1_9 OR (Trip_ch1_8 OR (Trip_ch1_7 OR (Trip_ch1_6 OR (Trip_ch1_5 OR (Trip_ch1_4 OR (Trip_ch1_3 OR (Trip_ch1_2 OR (Trip_ch1 OR Trip_ch1_1)))))))))))))));
    t := Trip_ch1_17 OR t;
    t := Trip_ch1_18 OR t;
    t := Trip_ch1_19 OR t;
    t := Trip_ch1_20 OR t;
    t := Trip_ch1_21 OR t;
    t := Trip_ch1_22 OR t;
    t := Trip_ch1_23 OR t;
    t := Trip_ch1_24 OR t;
    t := Trip_ch1_25 OR t;
    t := Trip_ch1_26 OR t;
    t := Trip_ch1_27 OR t;
    t := Trip_ch1_28 OR t;
    t := Trip_ch1_29 OR t;
    Logical_Operator_out1 <= t;
  END PROCESS Logical_Operator_output;


  enb <= clk_enable;

  Delay_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay_out1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        Delay_out1 <= Logical_Operator_out1;
      END IF;
    END IF;
  END PROCESS Delay_process;


  ce_out <= clk_enable;

  Salida_Trips1 <= Delay_out1;

  Salida_Trips_procesa <= Delay_out1;

END rtl;

