-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\Trip_Q16_4\MATLAB_Function.vhd
-- Created: 2021-11-11 13:59:18
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: MATLAB_Function
-- Source Path: Trip_Q16_4/Subsystem30/MATLAB Function
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY MATLAB_Function IS
  PORT( in1                               :   IN    std_logic;
        in2                               :   IN    std_logic;
        reset_1                           :   IN    std_logic;
        out_rsvd                          :   OUT   std_logic  -- ufix1
        );
END MATLAB_Function;


ARCHITECTURE rtl OF MATLAB_Function IS

BEGIN
  
  out_rsvd <= '1' WHEN ((((in1 AND ( NOT in2)) OR (( NOT in1) AND in2)) OR (in1 AND in2)) AND ( NOT reset_1)) = '1' ELSE
      '0';

END rtl;

