vlib work
vcom  Subsystem.vhd
vcom  Subsystem1.vhd
vcom  Subsystem10.vhd
vcom  Subsystem11.vhd
vcom  Subsystem12.vhd
vcom  Subsystem13.vhd
vcom  Subsystem14.vhd
vcom  Subsystem15.vhd
vcom  Subsystem16.vhd
vcom  Subsystem17.vhd
vcom  Subsystem18.vhd
vcom  Subsystem19.vhd
vcom  Subsystem2.vhd
vcom  Subsystem20.vhd
vcom  Subsystem21.vhd
vcom  Subsystem22.vhd
vcom  Subsystem23.vhd
vcom  Subsystem24.vhd
vcom  Subsystem25.vhd
vcom  Subsystem26.vhd
vcom  Subsystem27.vhd
vcom  Subsystem28.vhd
vcom  Subsystem29.vhd
vcom  Subsystem3.vhd
vcom  Subsystem30_block.vhd
vcom  Subsystem31.vhd
vcom  Subsystem4.vhd
vcom  Subsystem5.vhd
vcom  Subsystem6.vhd
vcom  Subsystem7.vhd
vcom  Subsystem8.vhd
vcom  Subsystem9.vhd
vcom  MATLAB_Function.vhd
vcom  Subsystem30.vhd
