-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\Trip_Q16_4\Trip_ip.vhd
-- Created: 2021-11-15 10:32:13
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: -1
-- Target subsystem base rate: -1
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Trip_ip
-- Source Path: Trip_ip
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY Trip_ip IS
  PORT( IPCORE_CLK                        :   IN    std_logic;  -- ufix1
        IPCORE_RESETN                     :   IN    std_logic;  -- ufix1
        Medicion_1                        :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        Medicion_2                        :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        Medicion_3                        :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        Medicion_4                        :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        Medicion_5                        :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        Medicion_6                        :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        Medicion_7                        :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        Medicion_8                        :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        Medicion_9                        :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        Medicion_10                       :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        Medicion_11                       :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        Medicion_12                       :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        Medicion_13                       :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        Medicion_14                       :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        Medicion_15                       :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        Medicion_16                       :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        Medicion_17                       :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        Medicion_18                       :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        Medicion_19                       :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        Medicion_20                       :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        Medicion_21                       :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        Medicion_22                       :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        Medicion_23                       :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        Medicion_24                       :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        Medicion_25                       :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        Medicion_26                       :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        Medicion_27                       :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        Medicion_28                       :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        Medicion_29                       :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        Medicion_30                       :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        Medicion_31                       :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        Medicion_32                       :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_ACLK                    :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARESETN                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_AWADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_AWVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_WDATA                   :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_WSTRB                   :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
        AXI4_Lite_WVALID                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_BREADY                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_ARVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_RREADY                  :   IN    std_logic;  -- ufix1
        Salida_Trips1                     :   OUT   std_logic;  -- ufix1
        AXI4_Lite_AWREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_WREADY                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_BRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_BVALID                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_ARREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_RDATA                   :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_RRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_RVALID                  :   OUT   std_logic  -- ufix1
        );
END Trip_ip;


ARCHITECTURE rtl OF Trip_ip IS

  -- Component Declarations
  COMPONENT Trip_ip_reset_sync
    PORT( clk                             :   IN    std_logic;  -- ufix1
          reset_in                        :   IN    std_logic;  -- ufix1
          reset_out                       :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT Trip_ip_axi_lite
    PORT( reset                           :   IN    std_logic;
          AXI4_Lite_ACLK                  :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARESETN               :   IN    std_logic;  -- ufix1
          AXI4_Lite_AWADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_AWVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_WDATA                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_WSTRB                 :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
          AXI4_Lite_WVALID                :   IN    std_logic;  -- ufix1
          AXI4_Lite_BREADY                :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_ARVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_RREADY                :   IN    std_logic;  -- ufix1
          read_ip_timestamp               :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          read_Salida_Trips_procesa       :   IN    std_logic;  -- ufix1
          AXI4_Lite_AWREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_WREADY                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_BRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_BVALID                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_ARREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_RDATA                 :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_RRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_RVALID                :   OUT   std_logic;  -- ufix1
          write_axi_enable                :   OUT   std_logic;  -- ufix1
          write_Trip_1                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          write_Trip_2                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          write_Trip_3                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          write_Trip_4                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          write_Trip_5                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          write_Trip_6                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          write_Trip_7                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          write_Trip_8                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          write_Trip_9                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          write_Trip_10                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          write_Trip_11                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          write_Trip_12                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          write_Trip_13                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          write_Trip_14                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          write_Trip_15                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          write_Trip_16                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          write_Trip_17                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          write_Trip_18                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          write_Trip_19                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          write_Trip_20                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          write_Trip_21                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          write_Trip_22                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          write_Trip_23                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          write_Trip_24                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          write_Trip_25                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          write_Trip_26                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          write_Trip_27                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          write_Trip_28                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          write_Trip_29                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          write_Trip_30                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          write_Trip_31                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          write_Trip_32                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          reset_internal                  :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT Trip_ip_dut
    PORT( clk                             :   IN    std_logic;  -- ufix1
          reset                           :   IN    std_logic;
          dut_enable                      :   IN    std_logic;  -- ufix1
          Medicion_1                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_2                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_2                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_3                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_3                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_4                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_4                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_5                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_5                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_6                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_6                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_7                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_7                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_8                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_8                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_9                      :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_9                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_10                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_10                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_11                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_11                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_12                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_12                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_13                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_13                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_14                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_14                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_15                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_15                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_16                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_16                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_17                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_17                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_18                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_18                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_19                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_19                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_20                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_20                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_21                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_21                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_22                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_22                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_23                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_23                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_24                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_24                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_25                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_25                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_26                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_26                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_27                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_27                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_28                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_28                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_29                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_29                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_30                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_30                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_31                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_31                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Medicion_32                     :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          Trip_32                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En4
          ce_out                          :   OUT   std_logic;  -- ufix1
          Salida_Trips1                   :   OUT   std_logic;  -- ufix1
          Salida_Trips_procesa            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : Trip_ip_reset_sync
    USE ENTITY work.Trip_ip_reset_sync(rtl);

  FOR ALL : Trip_ip_axi_lite
    USE ENTITY work.Trip_ip_axi_lite(rtl);

  FOR ALL : Trip_ip_dut
    USE ENTITY work.Trip_ip_dut(rtl);

  -- Signals
  SIGNAL reset                            : std_logic;
  SIGNAL ip_timestamp                     : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL reset_cm                         : std_logic;  -- ufix1
  SIGNAL reset_internal                   : std_logic;  -- ufix1
  SIGNAL reset_before_sync                : std_logic;  -- ufix1
  SIGNAL Salida_Trips_procesa_sig         : std_logic;  -- ufix1
  SIGNAL AXI4_Lite_BRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL AXI4_Lite_RDATA_tmp              : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL AXI4_Lite_RRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL write_axi_enable                 : std_logic;  -- ufix1
  SIGNAL write_Trip_1                     : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Trip_2                     : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Trip_3                     : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Trip_4                     : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Trip_5                     : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Trip_6                     : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Trip_7                     : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Trip_8                     : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Trip_9                     : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Trip_10                    : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Trip_11                    : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Trip_12                    : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Trip_13                    : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Trip_14                    : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Trip_15                    : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Trip_16                    : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Trip_17                    : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Trip_18                    : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Trip_19                    : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Trip_20                    : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Trip_21                    : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Trip_22                    : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Trip_23                    : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Trip_24                    : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Trip_25                    : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Trip_26                    : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Trip_27                    : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Trip_28                    : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Trip_29                    : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Trip_30                    : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Trip_31                    : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Trip_32                    : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL Salida_Trips1_sig                : std_logic;  -- ufix1

BEGIN
  u_Trip_ip_reset_sync_inst : Trip_ip_reset_sync
    PORT MAP( clk => IPCORE_CLK,  -- ufix1
              reset_in => reset_before_sync,  -- ufix1
              reset_out => reset
              );

  u_Trip_ip_axi_lite_inst : Trip_ip_axi_lite
    PORT MAP( reset => reset,
              AXI4_Lite_ACLK => AXI4_Lite_ACLK,  -- ufix1
              AXI4_Lite_ARESETN => AXI4_Lite_ARESETN,  -- ufix1
              AXI4_Lite_AWADDR => AXI4_Lite_AWADDR,  -- ufix16
              AXI4_Lite_AWVALID => AXI4_Lite_AWVALID,  -- ufix1
              AXI4_Lite_WDATA => AXI4_Lite_WDATA,  -- ufix32
              AXI4_Lite_WSTRB => AXI4_Lite_WSTRB,  -- ufix4
              AXI4_Lite_WVALID => AXI4_Lite_WVALID,  -- ufix1
              AXI4_Lite_BREADY => AXI4_Lite_BREADY,  -- ufix1
              AXI4_Lite_ARADDR => AXI4_Lite_ARADDR,  -- ufix16
              AXI4_Lite_ARVALID => AXI4_Lite_ARVALID,  -- ufix1
              AXI4_Lite_RREADY => AXI4_Lite_RREADY,  -- ufix1
              read_ip_timestamp => std_logic_vector(ip_timestamp),  -- ufix32
              read_Salida_Trips_procesa => Salida_Trips_procesa_sig,  -- ufix1
              AXI4_Lite_AWREADY => AXI4_Lite_AWREADY,  -- ufix1
              AXI4_Lite_WREADY => AXI4_Lite_WREADY,  -- ufix1
              AXI4_Lite_BRESP => AXI4_Lite_BRESP_tmp,  -- ufix2
              AXI4_Lite_BVALID => AXI4_Lite_BVALID,  -- ufix1
              AXI4_Lite_ARREADY => AXI4_Lite_ARREADY,  -- ufix1
              AXI4_Lite_RDATA => AXI4_Lite_RDATA_tmp,  -- ufix32
              AXI4_Lite_RRESP => AXI4_Lite_RRESP_tmp,  -- ufix2
              AXI4_Lite_RVALID => AXI4_Lite_RVALID,  -- ufix1
              write_axi_enable => write_axi_enable,  -- ufix1
              write_Trip_1 => write_Trip_1,  -- sfix16_En4
              write_Trip_2 => write_Trip_2,  -- sfix16_En4
              write_Trip_3 => write_Trip_3,  -- sfix16_En4
              write_Trip_4 => write_Trip_4,  -- sfix16_En4
              write_Trip_5 => write_Trip_5,  -- sfix16_En4
              write_Trip_6 => write_Trip_6,  -- sfix16_En4
              write_Trip_7 => write_Trip_7,  -- sfix16_En4
              write_Trip_8 => write_Trip_8,  -- sfix16_En4
              write_Trip_9 => write_Trip_9,  -- sfix16_En4
              write_Trip_10 => write_Trip_10,  -- sfix16_En4
              write_Trip_11 => write_Trip_11,  -- sfix16_En4
              write_Trip_12 => write_Trip_12,  -- sfix16_En4
              write_Trip_13 => write_Trip_13,  -- sfix16_En4
              write_Trip_14 => write_Trip_14,  -- sfix16_En4
              write_Trip_15 => write_Trip_15,  -- sfix16_En4
              write_Trip_16 => write_Trip_16,  -- sfix16_En4
              write_Trip_17 => write_Trip_17,  -- sfix16_En4
              write_Trip_18 => write_Trip_18,  -- sfix16_En4
              write_Trip_19 => write_Trip_19,  -- sfix16_En4
              write_Trip_20 => write_Trip_20,  -- sfix16_En4
              write_Trip_21 => write_Trip_21,  -- sfix16_En4
              write_Trip_22 => write_Trip_22,  -- sfix16_En4
              write_Trip_23 => write_Trip_23,  -- sfix16_En4
              write_Trip_24 => write_Trip_24,  -- sfix16_En4
              write_Trip_25 => write_Trip_25,  -- sfix16_En4
              write_Trip_26 => write_Trip_26,  -- sfix16_En4
              write_Trip_27 => write_Trip_27,  -- sfix16_En4
              write_Trip_28 => write_Trip_28,  -- sfix16_En4
              write_Trip_29 => write_Trip_29,  -- sfix16_En4
              write_Trip_30 => write_Trip_30,  -- sfix16_En4
              write_Trip_31 => write_Trip_31,  -- sfix16_En4
              write_Trip_32 => write_Trip_32,  -- sfix16_En4
              reset_internal => reset_internal  -- ufix1
              );

  u_Trip_ip_dut_inst : Trip_ip_dut
    PORT MAP( clk => IPCORE_CLK,  -- ufix1
              reset => reset,
              dut_enable => write_axi_enable,  -- ufix1
              Medicion_1 => Medicion_1,  -- sfix16_En4
              Trip_1 => write_Trip_1,  -- sfix16_En4
              Medicion_2 => Medicion_2,  -- sfix16_En4
              Trip_2 => write_Trip_2,  -- sfix16_En4
              Medicion_3 => Medicion_3,  -- sfix16_En4
              Trip_3 => write_Trip_3,  -- sfix16_En4
              Medicion_4 => Medicion_4,  -- sfix16_En4
              Trip_4 => write_Trip_4,  -- sfix16_En4
              Medicion_5 => Medicion_5,  -- sfix16_En4
              Trip_5 => write_Trip_5,  -- sfix16_En4
              Medicion_6 => Medicion_6,  -- sfix16_En4
              Trip_6 => write_Trip_6,  -- sfix16_En4
              Medicion_7 => Medicion_7,  -- sfix16_En4
              Trip_7 => write_Trip_7,  -- sfix16_En4
              Medicion_8 => Medicion_8,  -- sfix16_En4
              Trip_8 => write_Trip_8,  -- sfix16_En4
              Medicion_9 => Medicion_9,  -- sfix16_En4
              Trip_9 => write_Trip_9,  -- sfix16_En4
              Medicion_10 => Medicion_10,  -- sfix16_En4
              Trip_10 => write_Trip_10,  -- sfix16_En4
              Medicion_11 => Medicion_11,  -- sfix16_En4
              Trip_11 => write_Trip_11,  -- sfix16_En4
              Medicion_12 => Medicion_12,  -- sfix16_En4
              Trip_12 => write_Trip_12,  -- sfix16_En4
              Medicion_13 => Medicion_13,  -- sfix16_En4
              Trip_13 => write_Trip_13,  -- sfix16_En4
              Medicion_14 => Medicion_14,  -- sfix16_En4
              Trip_14 => write_Trip_14,  -- sfix16_En4
              Medicion_15 => Medicion_15,  -- sfix16_En4
              Trip_15 => write_Trip_15,  -- sfix16_En4
              Medicion_16 => Medicion_16,  -- sfix16_En4
              Trip_16 => write_Trip_16,  -- sfix16_En4
              Medicion_17 => Medicion_17,  -- sfix16_En4
              Trip_17 => write_Trip_17,  -- sfix16_En4
              Medicion_18 => Medicion_18,  -- sfix16_En4
              Trip_18 => write_Trip_18,  -- sfix16_En4
              Medicion_19 => Medicion_19,  -- sfix16_En4
              Trip_19 => write_Trip_19,  -- sfix16_En4
              Medicion_20 => Medicion_20,  -- sfix16_En4
              Trip_20 => write_Trip_20,  -- sfix16_En4
              Medicion_21 => Medicion_21,  -- sfix16_En4
              Trip_21 => write_Trip_21,  -- sfix16_En4
              Medicion_22 => Medicion_22,  -- sfix16_En4
              Trip_22 => write_Trip_22,  -- sfix16_En4
              Medicion_23 => Medicion_23,  -- sfix16_En4
              Trip_23 => write_Trip_23,  -- sfix16_En4
              Medicion_24 => Medicion_24,  -- sfix16_En4
              Trip_24 => write_Trip_24,  -- sfix16_En4
              Medicion_25 => Medicion_25,  -- sfix16_En4
              Trip_25 => write_Trip_25,  -- sfix16_En4
              Medicion_26 => Medicion_26,  -- sfix16_En4
              Trip_26 => write_Trip_26,  -- sfix16_En4
              Medicion_27 => Medicion_27,  -- sfix16_En4
              Trip_27 => write_Trip_27,  -- sfix16_En4
              Medicion_28 => Medicion_28,  -- sfix16_En4
              Trip_28 => write_Trip_28,  -- sfix16_En4
              Medicion_29 => Medicion_29,  -- sfix16_En4
              Trip_29 => write_Trip_29,  -- sfix16_En4
              Medicion_30 => Medicion_30,  -- sfix16_En4
              Trip_30 => write_Trip_30,  -- sfix16_En4
              Medicion_31 => Medicion_31,  -- sfix16_En4
              Trip_31 => write_Trip_31,  -- sfix16_En4
              Medicion_32 => Medicion_32,  -- sfix16_En4
              Trip_32 => write_Trip_32,  -- sfix16_En4
              ce_out => ce_out_sig,  -- ufix1
              Salida_Trips1 => Salida_Trips1_sig,  -- ufix1
              Salida_Trips_procesa => Salida_Trips_procesa_sig  -- ufix1
              );

  ip_timestamp <= to_unsigned(2111151032, 32);

  reset_cm <=  NOT IPCORE_RESETN;

  reset_before_sync <= reset_cm OR reset_internal;

  Salida_Trips1 <= Salida_Trips1_sig;

  AXI4_Lite_BRESP <= AXI4_Lite_BRESP_tmp;

  AXI4_Lite_RDATA <= AXI4_Lite_RDATA_tmp;

  AXI4_Lite_RRESP <= AXI4_Lite_RRESP_tmp;

END rtl;

