SLStudio.Utils.RemoveHighlighting(get_param('PWM_28_HalfB', 'handle'));
SLStudio.Utils.RemoveHighlighting(get_param('gm_PWM_28_HalfB', 'handle'));
annotate_port('gm_PWM_28_HalfB/PWM_28/PWM_HB1', 0, 1, '');
annotate_port('gm_PWM_28_HalfB/PWM_28/PWM_HB1/Gain1', 0, 1, '');
annotate_port('gm_PWM_28_HalfB/PWM_28/PWM_HB1/Relational Operator1', 0, 1, '');
annotate_port('gm_PWM_28_HalfB/PWM_28/PWM_HB1/Saturation1', 0, 1, '');
annotate_port('gm_PWM_28_HalfB/PWM_28/PWM_HB1/Sum2', 0, 1, '');
annotate_port('gm_PWM_28_HalfB/PWM_28/PWM_HB1/Switch1', 0, 1, '');
annotate_port('gm_PWM_28_HalfB/PWM_28/PWM_HB1/MATLAB Function/MATLAB Function', 1, 1, '');
annotate_port('gm_PWM_28_HalfB/PWM_28/PWM_HB1/MATLAB Function/MATLAB Function', 1, 1, '');
annotate_port('PWM_28_HalfB/PWM_28/PWM_HB1/MATLAB Function', 1, 1, '');
annotate_port('gm_PWM_28_HalfB/PWM_28/PWM_HB10/MATLAB Function/MATLAB Function', 1, 1, '');
annotate_port('gm_PWM_28_HalfB/PWM_28/PWM_HB10/MATLAB Function/MATLAB Function', 1, 1, '');
annotate_port('PWM_28_HalfB/PWM_28/PWM_HB10/MATLAB Function', 1, 1, '');
