open_system('gm_PWM_28_HalfB');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_PWM_28_HalfB/PWM_28/PWM_HB1', 'user2');
annotate_port('gm_PWM_28_HalfB/PWM_28/PWM_HB1', 0, 1, 'cp : 3.7675 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_PWM_28_HalfB/PWM_28/PWM_HB1/Gain1', 'user2');
annotate_port('gm_PWM_28_HalfB/PWM_28/PWM_HB1/Gain1', 0, 1, 'cp : 1.2565 ns');
cs.HiliteType = 'user1';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'blue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_PWM_28_HalfB/PWM_28/PWM_HB1/Relational Operator1', 'user1');
annotate_port('gm_PWM_28_HalfB/PWM_28/PWM_HB1/Relational Operator1', 0, 1, 'cp : 3.7675 ns');
cs.HiliteType = 'user1';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'blue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_PWM_28_HalfB/PWM_28/PWM_HB1/Saturation1', 'user1');
annotate_port('gm_PWM_28_HalfB/PWM_28/PWM_HB1/Saturation1', 0, 1, 'cp : 1.2565 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_PWM_28_HalfB/PWM_28/PWM_HB1/Sum2', 'user2');
annotate_port('gm_PWM_28_HalfB/PWM_28/PWM_HB1/Sum2', 0, 1, 'cp : 2.5925 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_PWM_28_HalfB/PWM_28/PWM_HB1/Switch1', 'user2');
annotate_port('gm_PWM_28_HalfB/PWM_28/PWM_HB1/Switch1', 0, 1, 'cp : 2.8355 ns');
