-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\PWM_28_HalfB\PWM_28_halfB_1_2_axi_lite.vhd
-- Created: 2021-04-08 11:59:03
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: PWM_28_halfB_1_2_axi_lite
-- Source Path: PWM_28_halfB_1_2/PWM_28_halfB_1_2_axi_lite
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY PWM_28_halfB_1_2_axi_lite IS
  PORT( reset                             :   IN    std_logic;
        AXI4_Lite_ACLK                    :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARESETN                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_AWADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_AWVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_WDATA                   :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_WSTRB                   :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
        AXI4_Lite_WVALID                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_BREADY                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_ARVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_RREADY                  :   IN    std_logic;  -- ufix1
        read_ip_timestamp                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_AWREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_WREADY                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_BRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_BVALID                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_ARREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_RDATA                   :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_RRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_RVALID                  :   OUT   std_logic;  -- ufix1
        write_axi_enable                  :   OUT   std_logic;  -- ufix1
        write_offset_1                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Max_point                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_1                       :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_2                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_2                       :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_3                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_3                       :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_4                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_4                       :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_5                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_5                       :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_6                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_6                       :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_7                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_7                       :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_8                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_8                       :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_9                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_9                       :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_10                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_10                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_11                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_11                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_12                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_12                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_13                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_13                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_14                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_14                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_15                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_15                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_16                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_16                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_17                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_17                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_18                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_18                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_19                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_19                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_20                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_20                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_21                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_21                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_22                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_22                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_23                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_23                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_24                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_24                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_25                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_25                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_26                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_26                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_27                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_27                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_28                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_28                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        reset_internal                    :   OUT   std_logic  -- ufix1
        );
END PWM_28_halfB_1_2_axi_lite;


ARCHITECTURE rtl OF PWM_28_halfB_1_2_axi_lite IS

  -- Component Declarations
  COMPONENT PWM_28_halfB_1_2_addr_decoder
    PORT( clk                             :   IN    std_logic;  -- ufix1
          reset                           :   IN    std_logic;
          data_write                      :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          addr_sel                        :   IN    std_logic_vector(13 DOWNTO 0);  -- ufix14
          wr_enb                          :   IN    std_logic;  -- ufix1
          rd_enb                          :   IN    std_logic;  -- ufix1
          read_ip_timestamp               :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          data_read                       :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          write_axi_enable                :   OUT   std_logic;  -- ufix1
          write_offset_1                  :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Max_point                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_1                     :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_2                  :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_2                     :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_3                  :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_3                     :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_4                  :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_4                     :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_5                  :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_5                     :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_6                  :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_6                     :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_7                  :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_7                     :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_8                  :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_8                     :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_9                  :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_9                     :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_10                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_10                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_11                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_11                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_12                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_12                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_13                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_13                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_14                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_14                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_15                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_15                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_16                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_16                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_17                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_17                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_18                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_18                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_19                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_19                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_20                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_20                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_21                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_21                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_22                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_22                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_23                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_23                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_24                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_24                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_25                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_25                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_26                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_26                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_27                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_27                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_28                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_28                    :   OUT   std_logic_vector(15 DOWNTO 0)  -- sfix16
          );
  END COMPONENT;

  COMPONENT PWM_28_halfB_1_2_axi_lite_module
    PORT( clk                             :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARESETN               :   IN    std_logic;  -- ufix1
          AXI4_Lite_AWADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_AWVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_WDATA                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_WSTRB                 :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
          AXI4_Lite_WVALID                :   IN    std_logic;  -- ufix1
          AXI4_Lite_BREADY                :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_ARVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_RREADY                :   IN    std_logic;  -- ufix1
          data_read                       :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_AWREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_WREADY                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_BRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_BVALID                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_ARREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_RDATA                 :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_RRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_RVALID                :   OUT   std_logic;  -- ufix1
          data_write                      :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          addr_sel                        :   OUT   std_logic_vector(13 DOWNTO 0);  -- ufix14
          wr_enb                          :   OUT   std_logic;  -- ufix1
          rd_enb                          :   OUT   std_logic;  -- ufix1
          reset_internal                  :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : PWM_28_halfB_1_2_addr_decoder
    USE ENTITY work.PWM_28_halfB_1_2_addr_decoder(rtl);

  FOR ALL : PWM_28_halfB_1_2_axi_lite_module
    USE ENTITY work.PWM_28_halfB_1_2_axi_lite_module(rtl);

  -- Signals
  SIGNAL top_data_write                   : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL top_addr_sel                     : std_logic_vector(13 DOWNTO 0);  -- ufix14
  SIGNAL top_wr_enb                       : std_logic;  -- ufix1
  SIGNAL top_rd_enb                       : std_logic;  -- ufix1
  SIGNAL top_data_read                    : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL write_offset_1_tmp               : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Max_point_tmp              : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_1_tmp                  : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_2_tmp               : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_2_tmp                  : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_3_tmp               : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_3_tmp                  : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_4_tmp               : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_4_tmp                  : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_5_tmp               : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_5_tmp                  : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_6_tmp               : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_6_tmp                  : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_7_tmp               : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_7_tmp                  : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_8_tmp               : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_8_tmp                  : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_9_tmp               : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_9_tmp                  : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_10_tmp              : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_10_tmp                 : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_11_tmp              : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_11_tmp                 : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_12_tmp              : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_12_tmp                 : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_13_tmp              : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_13_tmp                 : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_14_tmp              : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_14_tmp                 : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_15_tmp              : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_15_tmp                 : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_16_tmp              : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_16_tmp                 : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_17_tmp              : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_17_tmp                 : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_18_tmp              : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_18_tmp                 : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_19_tmp              : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_19_tmp                 : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_20_tmp              : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_20_tmp                 : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_21_tmp              : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_21_tmp                 : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_22_tmp              : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_22_tmp                 : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_23_tmp              : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_23_tmp                 : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_24_tmp              : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_24_tmp                 : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_25_tmp              : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_25_tmp                 : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_26_tmp              : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_26_tmp                 : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_27_tmp              : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_27_tmp                 : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_28_tmp              : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_28_tmp                 : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL AXI4_Lite_BRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL AXI4_Lite_RDATA_tmp              : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL AXI4_Lite_RRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL top_reset_internal               : std_logic;  -- ufix1

BEGIN
  u_PWM_28_halfB_1_2_addr_decoder_inst : PWM_28_halfB_1_2_addr_decoder
    PORT MAP( clk => AXI4_Lite_ACLK,  -- ufix1
              reset => reset,
              data_write => top_data_write,  -- ufix32
              addr_sel => top_addr_sel,  -- ufix14
              wr_enb => top_wr_enb,  -- ufix1
              rd_enb => top_rd_enb,  -- ufix1
              read_ip_timestamp => read_ip_timestamp,  -- ufix32
              data_read => top_data_read,  -- ufix32
              write_axi_enable => write_axi_enable,  -- ufix1
              write_offset_1 => write_offset_1_tmp,  -- sfix16
              write_Max_point => write_Max_point_tmp,  -- sfix16
              write_Ref_1 => write_Ref_1_tmp,  -- sfix16
              write_offset_2 => write_offset_2_tmp,  -- sfix16
              write_Ref_2 => write_Ref_2_tmp,  -- sfix16
              write_offset_3 => write_offset_3_tmp,  -- sfix16
              write_Ref_3 => write_Ref_3_tmp,  -- sfix16
              write_offset_4 => write_offset_4_tmp,  -- sfix16
              write_Ref_4 => write_Ref_4_tmp,  -- sfix16
              write_offset_5 => write_offset_5_tmp,  -- sfix16
              write_Ref_5 => write_Ref_5_tmp,  -- sfix16
              write_offset_6 => write_offset_6_tmp,  -- sfix16
              write_Ref_6 => write_Ref_6_tmp,  -- sfix16
              write_offset_7 => write_offset_7_tmp,  -- sfix16
              write_Ref_7 => write_Ref_7_tmp,  -- sfix16
              write_offset_8 => write_offset_8_tmp,  -- sfix16
              write_Ref_8 => write_Ref_8_tmp,  -- sfix16
              write_offset_9 => write_offset_9_tmp,  -- sfix16
              write_Ref_9 => write_Ref_9_tmp,  -- sfix16
              write_offset_10 => write_offset_10_tmp,  -- sfix16
              write_Ref_10 => write_Ref_10_tmp,  -- sfix16
              write_offset_11 => write_offset_11_tmp,  -- sfix16
              write_Ref_11 => write_Ref_11_tmp,  -- sfix16
              write_offset_12 => write_offset_12_tmp,  -- sfix16
              write_Ref_12 => write_Ref_12_tmp,  -- sfix16
              write_offset_13 => write_offset_13_tmp,  -- sfix16
              write_Ref_13 => write_Ref_13_tmp,  -- sfix16
              write_offset_14 => write_offset_14_tmp,  -- sfix16
              write_Ref_14 => write_Ref_14_tmp,  -- sfix16
              write_offset_15 => write_offset_15_tmp,  -- sfix16
              write_Ref_15 => write_Ref_15_tmp,  -- sfix16
              write_offset_16 => write_offset_16_tmp,  -- sfix16
              write_Ref_16 => write_Ref_16_tmp,  -- sfix16
              write_offset_17 => write_offset_17_tmp,  -- sfix16
              write_Ref_17 => write_Ref_17_tmp,  -- sfix16
              write_offset_18 => write_offset_18_tmp,  -- sfix16
              write_Ref_18 => write_Ref_18_tmp,  -- sfix16
              write_offset_19 => write_offset_19_tmp,  -- sfix16
              write_Ref_19 => write_Ref_19_tmp,  -- sfix16
              write_offset_20 => write_offset_20_tmp,  -- sfix16
              write_Ref_20 => write_Ref_20_tmp,  -- sfix16
              write_offset_21 => write_offset_21_tmp,  -- sfix16
              write_Ref_21 => write_Ref_21_tmp,  -- sfix16
              write_offset_22 => write_offset_22_tmp,  -- sfix16
              write_Ref_22 => write_Ref_22_tmp,  -- sfix16
              write_offset_23 => write_offset_23_tmp,  -- sfix16
              write_Ref_23 => write_Ref_23_tmp,  -- sfix16
              write_offset_24 => write_offset_24_tmp,  -- sfix16
              write_Ref_24 => write_Ref_24_tmp,  -- sfix16
              write_offset_25 => write_offset_25_tmp,  -- sfix16
              write_Ref_25 => write_Ref_25_tmp,  -- sfix16
              write_offset_26 => write_offset_26_tmp,  -- sfix16
              write_Ref_26 => write_Ref_26_tmp,  -- sfix16
              write_offset_27 => write_offset_27_tmp,  -- sfix16
              write_Ref_27 => write_Ref_27_tmp,  -- sfix16
              write_offset_28 => write_offset_28_tmp,  -- sfix16
              write_Ref_28 => write_Ref_28_tmp  -- sfix16
              );

  u_PWM_28_halfB_1_2_axi_lite_module_inst : PWM_28_halfB_1_2_axi_lite_module
    PORT MAP( clk => AXI4_Lite_ACLK,  -- ufix1
              AXI4_Lite_ARESETN => AXI4_Lite_ARESETN,  -- ufix1
              AXI4_Lite_AWADDR => AXI4_Lite_AWADDR,  -- ufix16
              AXI4_Lite_AWVALID => AXI4_Lite_AWVALID,  -- ufix1
              AXI4_Lite_WDATA => AXI4_Lite_WDATA,  -- ufix32
              AXI4_Lite_WSTRB => AXI4_Lite_WSTRB,  -- ufix4
              AXI4_Lite_WVALID => AXI4_Lite_WVALID,  -- ufix1
              AXI4_Lite_BREADY => AXI4_Lite_BREADY,  -- ufix1
              AXI4_Lite_ARADDR => AXI4_Lite_ARADDR,  -- ufix16
              AXI4_Lite_ARVALID => AXI4_Lite_ARVALID,  -- ufix1
              AXI4_Lite_RREADY => AXI4_Lite_RREADY,  -- ufix1
              data_read => top_data_read,  -- ufix32
              AXI4_Lite_AWREADY => AXI4_Lite_AWREADY,  -- ufix1
              AXI4_Lite_WREADY => AXI4_Lite_WREADY,  -- ufix1
              AXI4_Lite_BRESP => AXI4_Lite_BRESP_tmp,  -- ufix2
              AXI4_Lite_BVALID => AXI4_Lite_BVALID,  -- ufix1
              AXI4_Lite_ARREADY => AXI4_Lite_ARREADY,  -- ufix1
              AXI4_Lite_RDATA => AXI4_Lite_RDATA_tmp,  -- ufix32
              AXI4_Lite_RRESP => AXI4_Lite_RRESP_tmp,  -- ufix2
              AXI4_Lite_RVALID => AXI4_Lite_RVALID,  -- ufix1
              data_write => top_data_write,  -- ufix32
              addr_sel => top_addr_sel,  -- ufix14
              wr_enb => top_wr_enb,  -- ufix1
              rd_enb => top_rd_enb,  -- ufix1
              reset_internal => top_reset_internal  -- ufix1
              );

  AXI4_Lite_BRESP <= AXI4_Lite_BRESP_tmp;

  AXI4_Lite_RDATA <= AXI4_Lite_RDATA_tmp;

  AXI4_Lite_RRESP <= AXI4_Lite_RRESP_tmp;

  write_offset_1 <= write_offset_1_tmp;

  write_Max_point <= write_Max_point_tmp;

  write_Ref_1 <= write_Ref_1_tmp;

  write_offset_2 <= write_offset_2_tmp;

  write_Ref_2 <= write_Ref_2_tmp;

  write_offset_3 <= write_offset_3_tmp;

  write_Ref_3 <= write_Ref_3_tmp;

  write_offset_4 <= write_offset_4_tmp;

  write_Ref_4 <= write_Ref_4_tmp;

  write_offset_5 <= write_offset_5_tmp;

  write_Ref_5 <= write_Ref_5_tmp;

  write_offset_6 <= write_offset_6_tmp;

  write_Ref_6 <= write_Ref_6_tmp;

  write_offset_7 <= write_offset_7_tmp;

  write_Ref_7 <= write_Ref_7_tmp;

  write_offset_8 <= write_offset_8_tmp;

  write_Ref_8 <= write_Ref_8_tmp;

  write_offset_9 <= write_offset_9_tmp;

  write_Ref_9 <= write_Ref_9_tmp;

  write_offset_10 <= write_offset_10_tmp;

  write_Ref_10 <= write_Ref_10_tmp;

  write_offset_11 <= write_offset_11_tmp;

  write_Ref_11 <= write_Ref_11_tmp;

  write_offset_12 <= write_offset_12_tmp;

  write_Ref_12 <= write_Ref_12_tmp;

  write_offset_13 <= write_offset_13_tmp;

  write_Ref_13 <= write_Ref_13_tmp;

  write_offset_14 <= write_offset_14_tmp;

  write_Ref_14 <= write_Ref_14_tmp;

  write_offset_15 <= write_offset_15_tmp;

  write_Ref_15 <= write_Ref_15_tmp;

  write_offset_16 <= write_offset_16_tmp;

  write_Ref_16 <= write_Ref_16_tmp;

  write_offset_17 <= write_offset_17_tmp;

  write_Ref_17 <= write_Ref_17_tmp;

  write_offset_18 <= write_offset_18_tmp;

  write_Ref_18 <= write_Ref_18_tmp;

  write_offset_19 <= write_offset_19_tmp;

  write_Ref_19 <= write_Ref_19_tmp;

  write_offset_20 <= write_offset_20_tmp;

  write_Ref_20 <= write_Ref_20_tmp;

  write_offset_21 <= write_offset_21_tmp;

  write_Ref_21 <= write_Ref_21_tmp;

  write_offset_22 <= write_offset_22_tmp;

  write_Ref_22 <= write_Ref_22_tmp;

  write_offset_23 <= write_offset_23_tmp;

  write_Ref_23 <= write_Ref_23_tmp;

  write_offset_24 <= write_offset_24_tmp;

  write_Ref_24 <= write_Ref_24_tmp;

  write_offset_25 <= write_offset_25_tmp;

  write_Ref_25 <= write_Ref_25_tmp;

  write_offset_26 <= write_offset_26_tmp;

  write_Ref_26 <= write_Ref_26_tmp;

  write_offset_27 <= write_offset_27_tmp;

  write_Ref_27 <= write_Ref_27_tmp;

  write_offset_28 <= write_offset_28_tmp;

  write_Ref_28 <= write_Ref_28_tmp;

  reset_internal <= top_reset_internal;

END rtl;

