-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\PWM_28_HalfB\PWM_28_halfB_1_2_src_MATLAB_Function.vhd
-- Created: 2021-04-08 11:58:10
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: PWM_28_halfB_1_2_src_MATLAB_Function
-- Source Path: PWM_28_HalfB/PWM_28/PWM_HB1/MATLAB Function
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY PWM_28_halfB_1_2_src_MATLAB_Function IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_10_0                        :   IN    std_logic;
        offset                            :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        max                               :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        sum                               :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        cont                              :   OUT   std_logic_vector(15 DOWNTO 0)  -- uint16
        );
END PWM_28_halfB_1_2_src_MATLAB_Function;


ARCHITECTURE rtl OF PWM_28_halfB_1_2_src_MATLAB_Function IS

  -- Signals
  SIGNAL offset_signed                    : signed(15 DOWNTO 0);  -- int16
  SIGNAL max_signed                       : signed(15 DOWNTO 0);  -- int16
  SIGNAL sum_signed                       : signed(15 DOWNTO 0);  -- int16
  SIGNAL cont_tmp                         : unsigned(15 DOWNTO 0);  -- uint16
  SIGNAL init                             : std_logic;  -- ufix1
  SIGNAL init_not_empty                   : std_logic;
  SIGNAL init_next                        : std_logic;  -- ufix1
  SIGNAL init_not_empty_next              : std_logic;

BEGIN
  offset_signed <= signed(offset);

  max_signed <= signed(max);

  sum_signed <= signed(sum);

  MATLAB_Function_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        init_not_empty <= '0';
        init <= '0';
      ELSIF enb_1_10_0 = '1' THEN
        init <= init_next;
        init_not_empty <= init_not_empty_next;
      END IF;
    END IF;
  END PROCESS MATLAB_Function_process;

  MATLAB_Function_output : PROCESS (init, init_not_empty, max_signed, offset_signed, sum_signed)
    VARIABLE init_temp : std_logic;
    VARIABLE cast : unsigned(15 DOWNTO 0);
    VARIABLE cast_0 : unsigned(15 DOWNTO 0);
    VARIABLE cast_1 : unsigned(15 DOWNTO 0);
    VARIABLE cast_2 : unsigned(15 DOWNTO 0);
    VARIABLE cast_3 : unsigned(15 DOWNTO 0);
    VARIABLE cast_4 : unsigned(15 DOWNTO 0);
    VARIABLE add_temp : signed(16 DOWNTO 0);
    VARIABLE cast_5 : signed(15 DOWNTO 0);
  BEGIN
    add_temp := to_signed(16#00000#, 17);
    cast := to_unsigned(16#0000#, 16);
    cast_0 := to_unsigned(16#0000#, 16);
    cast_1 := to_unsigned(16#0000#, 16);
    cast_2 := to_unsigned(16#0000#, 16);
    cast_3 := to_unsigned(16#0000#, 16);
    cast_4 := to_unsigned(16#0000#, 16);
    cast_5 := to_signed(16#0000#, 16);
    init_temp := init;
    init_not_empty_next <= init_not_empty;
    --MATLAB Function 'PWM_28/PWM_HB1/MATLAB Function'
    IF ( NOT init_not_empty) = '1' THEN 
      init_not_empty_next <= '1';
    ELSE 
      init_temp := '1';
    END IF;
    IF (resize(offset_signed, 17) = to_signed(16#00000#, 17)) AND (init_temp = '0') THEN 
      IF sum_signed(15) = '1' THEN 
        cast_1 := X"0000";
      ELSE 
        cast_1 := unsigned(sum_signed);
      END IF;
      IF max_signed(15) = '1' THEN 
        cast_2 := X"0000";
      ELSE 
        cast_2 := unsigned(max_signed);
      END IF;
      IF cast_1 < cast_2 THEN 
        --it could be ufi(max,16,0) or ufi(max,16,0)?, check this 
        IF sum_signed(15) = '1' THEN 
          cont_tmp <= X"0000";
        ELSE 
          cont_tmp <= unsigned(sum_signed);
        END IF;
      ELSE 
        cont_tmp <= to_unsigned(16#0000#, 16);
      END IF;
    ELSIF (resize(offset_signed, 17) > to_signed(16#00000#, 17)) AND (init_temp = '0') THEN 
      IF sum_signed(15) = '1' THEN 
        cast_3 := X"0000";
      ELSE 
        cast_3 := unsigned(sum_signed);
      END IF;
      IF max_signed(15) = '1' THEN 
        cast_4 := X"0000";
      ELSE 
        cast_4 := unsigned(max_signed);
      END IF;
      IF cast_3 < cast_4 THEN 
        add_temp := resize(sum_signed, 17) + resize(offset_signed, 17);
        IF (add_temp(16) = '0') AND (add_temp(15) /= '0') THEN 
          cast_5 := X"7FFF";
        ELSIF (add_temp(16) = '1') AND (add_temp(15) /= '1') THEN 
          cast_5 := X"8000";
        ELSE 
          cast_5 := add_temp(15 DOWNTO 0);
        END IF;
        IF cast_5(15) = '1' THEN 
          cont_tmp <= X"0000";
        ELSE 
          cont_tmp <= unsigned(cast_5);
        END IF;
      ELSE 
        cont_tmp <= to_unsigned(16#0000#, 16);
      END IF;
    ELSE 
      IF sum_signed(15) = '1' THEN 
        cast := X"0000";
      ELSE 
        cast := unsigned(sum_signed);
      END IF;
      IF max_signed(15) = '1' THEN 
        cast_0 := X"0000";
      ELSE 
        cast_0 := unsigned(max_signed);
      END IF;
      IF cast < cast_0 THEN 
        IF sum_signed(15) = '1' THEN 
          cont_tmp <= X"0000";
        ELSE 
          cont_tmp <= unsigned(sum_signed);
        END IF;
      ELSE 
        cont_tmp <= to_unsigned(16#0000#, 16);
      END IF;
    END IF;
    init_next <= init_temp;
  END PROCESS MATLAB_Function_output;


  cont <= std_logic_vector(cont_tmp);

END rtl;

