-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\PWM_28_HalfB\PWM_28_HB_src_PWM_28.vhd
-- Created: 2021-05-27 10:48:29
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 1e-08
-- Target subsystem base rate: 1e-07
-- Explicit user oversample request: 10x
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        1e-07
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- PWM1                          ce_out        1e-07
-- PWM2                          ce_out        1e-07
-- PWM3                          ce_out        1e-07
-- PWM4                          ce_out        1e-07
-- PWM5                          ce_out        1e-07
-- PWM6                          ce_out        1e-07
-- PWM7                          ce_out        1e-07
-- PWM8                          ce_out        1e-07
-- PWM9                          ce_out        1e-07
-- PWM10                         ce_out        1e-07
-- PWM11                         ce_out        1e-07
-- PWM12                         ce_out        1e-07
-- PWM13                         ce_out        1e-07
-- PWM14                         ce_out        1e-07
-- PWM15                         ce_out        1e-07
-- PWM16                         ce_out        1e-07
-- PWM17                         ce_out        1e-07
-- PWM18                         ce_out        1e-07
-- PWM19                         ce_out        1e-07
-- PWM20                         ce_out        1e-07
-- PWM21                         ce_out        1e-07
-- PWM22                         ce_out        1e-07
-- PWM23                         ce_out        1e-07
-- PWM24                         ce_out        1e-07
-- PWM25                         ce_out        1e-07
-- PWM26                         ce_out        1e-07
-- PWM27                         ce_out        1e-07
-- PWM28                         ce_out        1e-07
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: PWM_28_HB_src_PWM_28
-- Source Path: PWM_28_HalfB/PWM_28
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY PWM_28_HB_src_PWM_28 IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        enable                            :   IN    std_logic;  -- ufix1
        Max_point                         :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        offset_1                          :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Ref_1                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        offset_2                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        Ref_2                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        offset_3                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        Ref_3                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        offset_4                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        Ref_4                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        offset_5                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        Ref_5                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        offset_6                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        Ref_6                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        offset_7                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        Ref_7                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        offset_8                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        Ref_8                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        offset_9                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        Ref_9                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        offset_10                         :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        Ref_10                            :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        offset_11                         :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        Ref_11                            :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        offset_12                         :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        Ref_12                            :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        offset_13                         :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        Ref_13                            :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        offset_14                         :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        Ref_14                            :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        offset_15                         :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        Ref_15                            :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        offset_16                         :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        Ref_16                            :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        offset_17                         :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        Ref_17                            :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        offset_18                         :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        Ref_18                            :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        offset_19                         :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        Ref_19                            :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        offset_20                         :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        Ref_20                            :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        offset_21                         :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        Ref_21                            :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        offset_22                         :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        Ref_22                            :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        offset_23                         :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        Ref_23                            :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        offset_24                         :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        Ref_24                            :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        offset_25                         :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        Ref_25                            :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        offset_26                         :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        Ref_26                            :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        offset_27                         :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        Ref_27                            :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        offset_28                         :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        Ref_28                            :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        ce_out                            :   OUT   std_logic;
        PWM1                              :   OUT   std_logic;
        PWM2                              :   OUT   std_logic;
        PWM3                              :   OUT   std_logic;
        PWM4                              :   OUT   std_logic;
        PWM5                              :   OUT   std_logic;
        PWM6                              :   OUT   std_logic;
        PWM7                              :   OUT   std_logic;
        PWM8                              :   OUT   std_logic;
        PWM9                              :   OUT   std_logic;
        PWM10                             :   OUT   std_logic;
        PWM11                             :   OUT   std_logic;
        PWM12                             :   OUT   std_logic;
        PWM13                             :   OUT   std_logic;
        PWM14                             :   OUT   std_logic;
        PWM15                             :   OUT   std_logic;
        PWM16                             :   OUT   std_logic;
        PWM17                             :   OUT   std_logic;
        PWM18                             :   OUT   std_logic;
        PWM19                             :   OUT   std_logic;
        PWM20                             :   OUT   std_logic;
        PWM21                             :   OUT   std_logic;
        PWM22                             :   OUT   std_logic;
        PWM23                             :   OUT   std_logic;
        PWM24                             :   OUT   std_logic;
        PWM25                             :   OUT   std_logic;
        PWM26                             :   OUT   std_logic;
        PWM27                             :   OUT   std_logic;
        PWM28                             :   OUT   std_logic
        );
END PWM_28_HB_src_PWM_28;


ARCHITECTURE rtl OF PWM_28_HB_src_PWM_28 IS

  -- Component Declarations
  COMPONENT PWM_28_HB_src_PWM_28_tc
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          enb                             :   OUT   std_logic;
          enb_1_10_0                      :   OUT   std_logic;
          enb_1_10_1                      :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT PWM_28_HB_src_PWM_HB1
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_10_0                      :   IN    std_logic;
          enable                          :   IN    std_logic;  -- ufix1
          Max_point                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          offset                          :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Ref                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          PWM                             :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT PWM_28_HB_src_PWM_HB2
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_10_0                      :   IN    std_logic;
          enable                          :   IN    std_logic;  -- ufix1
          Max_point                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          offset                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          Ref                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          PWM                             :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT PWM_28_HB_src_PWM_HB3
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_10_0                      :   IN    std_logic;
          enable                          :   IN    std_logic;  -- ufix1
          Max_point                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          offset                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          Ref                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          PWM                             :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT PWM_28_HB_src_PWM_HB4
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_10_0                      :   IN    std_logic;
          enable                          :   IN    std_logic;  -- ufix1
          Max_point                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          offset                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          Ref                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          PWM                             :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT PWM_28_HB_src_PWM_HB5
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_10_0                      :   IN    std_logic;
          enable                          :   IN    std_logic;  -- ufix1
          Max_point                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          offset                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          Ref                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          PWM                             :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT PWM_28_HB_src_PWM_HB6
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_10_0                      :   IN    std_logic;
          enable                          :   IN    std_logic;  -- ufix1
          Max_point                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          offset                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          Ref                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          PWM                             :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT PWM_28_HB_src_PWM_HB7
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_10_0                      :   IN    std_logic;
          enable                          :   IN    std_logic;  -- ufix1
          Max_point                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          offset                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          Ref                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          PWM                             :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT PWM_28_HB_src_PWM_HB8
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_10_0                      :   IN    std_logic;
          enable                          :   IN    std_logic;  -- ufix1
          Max_point                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          offset                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          Ref                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          PWM                             :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT PWM_28_HB_src_PWM_HB9
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_10_0                      :   IN    std_logic;
          enable                          :   IN    std_logic;  -- ufix1
          Max_point                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          offset                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          Ref                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          PWM                             :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT PWM_28_HB_src_PWM_HB10
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_10_0                      :   IN    std_logic;
          enable                          :   IN    std_logic;  -- ufix1
          Max_point                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          offset                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          Ref                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          PWM                             :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT PWM_28_HB_src_PWM_HB11
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_10_0                      :   IN    std_logic;
          enable                          :   IN    std_logic;  -- ufix1
          Max_point                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          offset                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          Ref                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          PWM                             :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT PWM_28_HB_src_PWM_HB12
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_10_0                      :   IN    std_logic;
          enable                          :   IN    std_logic;  -- ufix1
          Max_point                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          offset                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          Ref                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          PWM                             :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT PWM_28_HB_src_PWM_HB13
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_10_0                      :   IN    std_logic;
          enable                          :   IN    std_logic;  -- ufix1
          Max_point                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          offset                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          Ref                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          PWM                             :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT PWM_28_HB_src_PWM_HB14
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_10_0                      :   IN    std_logic;
          enable                          :   IN    std_logic;  -- ufix1
          Max_point                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          offset                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          Ref                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          PWM                             :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT PWM_28_HB_src_PWM_HB15
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_10_0                      :   IN    std_logic;
          enable                          :   IN    std_logic;  -- ufix1
          Max_point                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          offset                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          Ref                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          PWM                             :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT PWM_28_HB_src_PWM_HB16
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_10_0                      :   IN    std_logic;
          enable                          :   IN    std_logic;  -- ufix1
          Max_point                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          offset                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          Ref                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          PWM                             :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT PWM_28_HB_src_PWM_HB17
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_10_0                      :   IN    std_logic;
          enable                          :   IN    std_logic;  -- ufix1
          Max_point                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          offset                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          Ref                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          PWM                             :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT PWM_28_HB_src_PWM_HB18
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_10_0                      :   IN    std_logic;
          enable                          :   IN    std_logic;  -- ufix1
          Max_point                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          offset                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          Ref                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          PWM                             :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT PWM_28_HB_src_PWM_HB19
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_10_0                      :   IN    std_logic;
          enable                          :   IN    std_logic;  -- ufix1
          Max_point                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          offset                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          Ref                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          PWM                             :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT PWM_28_HB_src_PWM_HB20
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_10_0                      :   IN    std_logic;
          enable                          :   IN    std_logic;  -- ufix1
          Max_point                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          offset                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          Ref                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          PWM                             :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT PWM_28_HB_src_PWM_HB21
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_10_0                      :   IN    std_logic;
          enable                          :   IN    std_logic;  -- ufix1
          Max_point                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          offset                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          Ref                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          PWM                             :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT PWM_28_HB_src_PWM_HB22
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_10_0                      :   IN    std_logic;
          enable                          :   IN    std_logic;  -- ufix1
          Max_point                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          offset                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          Ref                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          PWM                             :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT PWM_28_HB_src_PWM_HB23
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_10_0                      :   IN    std_logic;
          enable                          :   IN    std_logic;  -- ufix1
          Max_point                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          offset                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          Ref                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          PWM                             :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT PWM_28_HB_src_PWM_HB24
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_10_0                      :   IN    std_logic;
          enable                          :   IN    std_logic;  -- ufix1
          Max_point                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          offset                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          Ref                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          PWM                             :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT PWM_28_HB_src_PWM_HB25
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_10_0                      :   IN    std_logic;
          enable                          :   IN    std_logic;  -- ufix1
          Max_point                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          offset                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          Ref                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          PWM                             :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT PWM_28_HB_src_PWM_HB26
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_10_0                      :   IN    std_logic;
          enable                          :   IN    std_logic;  -- ufix1
          Max_point                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          offset                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          Ref                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          PWM                             :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT PWM_28_HB_src_PWM_HB27
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_10_0                      :   IN    std_logic;
          enable                          :   IN    std_logic;  -- ufix1
          Max_point                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          offset                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          Ref                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          PWM                             :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT PWM_28_HB_src_PWM_HB28
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_10_0                      :   IN    std_logic;
          enable                          :   IN    std_logic;  -- ufix1
          Max_point                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          offset                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          Ref                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          PWM                             :   OUT   std_logic
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : PWM_28_HB_src_PWM_28_tc
    USE ENTITY work.PWM_28_HB_src_PWM_28_tc(rtl);

  FOR ALL : PWM_28_HB_src_PWM_HB1
    USE ENTITY work.PWM_28_HB_src_PWM_HB1(rtl);

  FOR ALL : PWM_28_HB_src_PWM_HB2
    USE ENTITY work.PWM_28_HB_src_PWM_HB2(rtl);

  FOR ALL : PWM_28_HB_src_PWM_HB3
    USE ENTITY work.PWM_28_HB_src_PWM_HB3(rtl);

  FOR ALL : PWM_28_HB_src_PWM_HB4
    USE ENTITY work.PWM_28_HB_src_PWM_HB4(rtl);

  FOR ALL : PWM_28_HB_src_PWM_HB5
    USE ENTITY work.PWM_28_HB_src_PWM_HB5(rtl);

  FOR ALL : PWM_28_HB_src_PWM_HB6
    USE ENTITY work.PWM_28_HB_src_PWM_HB6(rtl);

  FOR ALL : PWM_28_HB_src_PWM_HB7
    USE ENTITY work.PWM_28_HB_src_PWM_HB7(rtl);

  FOR ALL : PWM_28_HB_src_PWM_HB8
    USE ENTITY work.PWM_28_HB_src_PWM_HB8(rtl);

  FOR ALL : PWM_28_HB_src_PWM_HB9
    USE ENTITY work.PWM_28_HB_src_PWM_HB9(rtl);

  FOR ALL : PWM_28_HB_src_PWM_HB10
    USE ENTITY work.PWM_28_HB_src_PWM_HB10(rtl);

  FOR ALL : PWM_28_HB_src_PWM_HB11
    USE ENTITY work.PWM_28_HB_src_PWM_HB11(rtl);

  FOR ALL : PWM_28_HB_src_PWM_HB12
    USE ENTITY work.PWM_28_HB_src_PWM_HB12(rtl);

  FOR ALL : PWM_28_HB_src_PWM_HB13
    USE ENTITY work.PWM_28_HB_src_PWM_HB13(rtl);

  FOR ALL : PWM_28_HB_src_PWM_HB14
    USE ENTITY work.PWM_28_HB_src_PWM_HB14(rtl);

  FOR ALL : PWM_28_HB_src_PWM_HB15
    USE ENTITY work.PWM_28_HB_src_PWM_HB15(rtl);

  FOR ALL : PWM_28_HB_src_PWM_HB16
    USE ENTITY work.PWM_28_HB_src_PWM_HB16(rtl);

  FOR ALL : PWM_28_HB_src_PWM_HB17
    USE ENTITY work.PWM_28_HB_src_PWM_HB17(rtl);

  FOR ALL : PWM_28_HB_src_PWM_HB18
    USE ENTITY work.PWM_28_HB_src_PWM_HB18(rtl);

  FOR ALL : PWM_28_HB_src_PWM_HB19
    USE ENTITY work.PWM_28_HB_src_PWM_HB19(rtl);

  FOR ALL : PWM_28_HB_src_PWM_HB20
    USE ENTITY work.PWM_28_HB_src_PWM_HB20(rtl);

  FOR ALL : PWM_28_HB_src_PWM_HB21
    USE ENTITY work.PWM_28_HB_src_PWM_HB21(rtl);

  FOR ALL : PWM_28_HB_src_PWM_HB22
    USE ENTITY work.PWM_28_HB_src_PWM_HB22(rtl);

  FOR ALL : PWM_28_HB_src_PWM_HB23
    USE ENTITY work.PWM_28_HB_src_PWM_HB23(rtl);

  FOR ALL : PWM_28_HB_src_PWM_HB24
    USE ENTITY work.PWM_28_HB_src_PWM_HB24(rtl);

  FOR ALL : PWM_28_HB_src_PWM_HB25
    USE ENTITY work.PWM_28_HB_src_PWM_HB25(rtl);

  FOR ALL : PWM_28_HB_src_PWM_HB26
    USE ENTITY work.PWM_28_HB_src_PWM_HB26(rtl);

  FOR ALL : PWM_28_HB_src_PWM_HB27
    USE ENTITY work.PWM_28_HB_src_PWM_HB27(rtl);

  FOR ALL : PWM_28_HB_src_PWM_HB28
    USE ENTITY work.PWM_28_HB_src_PWM_HB28(rtl);

  -- Signals
  SIGNAL enb_1_10_0                       : std_logic;
  SIGNAL enb_1_10_1                       : std_logic;
  SIGNAL enb                              : std_logic;
  SIGNAL PWM_HB1_out1                     : std_logic;
  SIGNAL PWM_HB2_out1                     : std_logic;
  SIGNAL PWM_HB3_out1                     : std_logic;
  SIGNAL PWM_HB4_out1                     : std_logic;
  SIGNAL PWM_HB5_out1                     : std_logic;
  SIGNAL PWM_HB6_out1                     : std_logic;
  SIGNAL PWM_HB7_out1                     : std_logic;
  SIGNAL PWM_HB8_out1                     : std_logic;
  SIGNAL PWM_HB9_out1                     : std_logic;
  SIGNAL PWM_HB10_out1                    : std_logic;
  SIGNAL PWM_HB11_out1                    : std_logic;
  SIGNAL PWM_HB12_out1                    : std_logic;
  SIGNAL PWM_HB13_out1                    : std_logic;
  SIGNAL PWM_HB14_out1                    : std_logic;
  SIGNAL PWM_HB15_out1                    : std_logic;
  SIGNAL PWM_HB16_out1                    : std_logic;
  SIGNAL PWM_HB17_out1                    : std_logic;
  SIGNAL PWM_HB18_out1                    : std_logic;
  SIGNAL PWM_HB19_out1                    : std_logic;
  SIGNAL PWM_HB20_out1                    : std_logic;
  SIGNAL PWM_HB21_out1                    : std_logic;
  SIGNAL PWM_HB22_out1                    : std_logic;
  SIGNAL PWM_HB23_out1                    : std_logic;
  SIGNAL PWM_HB24_out1                    : std_logic;
  SIGNAL PWM_HB25_out1                    : std_logic;
  SIGNAL PWM_HB26_out1                    : std_logic;
  SIGNAL PWM_HB27_out1                    : std_logic;
  SIGNAL PWM_HB28_out1                    : std_logic;

BEGIN
  u_PWM_28_tc : PWM_28_HB_src_PWM_28_tc
    PORT MAP( clk => clk,
              reset => reset,
              clk_enable => clk_enable,
              enb => enb,
              enb_1_10_0 => enb_1_10_0,
              enb_1_10_1 => enb_1_10_1
              );

  u_PWM_HB1 : PWM_28_HB_src_PWM_HB1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_10_0 => enb_1_10_0,
              enable => enable,  -- ufix1
              Max_point => Max_point,  -- sfix12
              offset => offset_1,  -- sfix12
              Ref => Ref_1,  -- sfix12
              PWM => PWM_HB1_out1
              );

  u_PWM_HB2 : PWM_28_HB_src_PWM_HB2
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_10_0 => enb_1_10_0,
              enable => enable,  -- ufix1
              Max_point => Max_point,  -- sfix12
              offset => offset_2,  -- int16
              Ref => Ref_2,  -- int16
              PWM => PWM_HB2_out1
              );

  u_PWM_HB3 : PWM_28_HB_src_PWM_HB3
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_10_0 => enb_1_10_0,
              enable => enable,  -- ufix1
              Max_point => Max_point,  -- sfix12
              offset => offset_3,  -- int16
              Ref => Ref_3,  -- int16
              PWM => PWM_HB3_out1
              );

  u_PWM_HB4 : PWM_28_HB_src_PWM_HB4
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_10_0 => enb_1_10_0,
              enable => enable,  -- ufix1
              Max_point => Max_point,  -- sfix12
              offset => offset_4,  -- int16
              Ref => Ref_4,  -- int16
              PWM => PWM_HB4_out1
              );

  u_PWM_HB5 : PWM_28_HB_src_PWM_HB5
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_10_0 => enb_1_10_0,
              enable => enable,  -- ufix1
              Max_point => Max_point,  -- sfix12
              offset => offset_5,  -- int16
              Ref => Ref_5,  -- int16
              PWM => PWM_HB5_out1
              );

  u_PWM_HB6 : PWM_28_HB_src_PWM_HB6
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_10_0 => enb_1_10_0,
              enable => enable,  -- ufix1
              Max_point => Max_point,  -- sfix12
              offset => offset_6,  -- int16
              Ref => Ref_6,  -- int16
              PWM => PWM_HB6_out1
              );

  u_PWM_HB7 : PWM_28_HB_src_PWM_HB7
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_10_0 => enb_1_10_0,
              enable => enable,  -- ufix1
              Max_point => Max_point,  -- sfix12
              offset => offset_7,  -- int16
              Ref => Ref_7,  -- int16
              PWM => PWM_HB7_out1
              );

  u_PWM_HB8 : PWM_28_HB_src_PWM_HB8
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_10_0 => enb_1_10_0,
              enable => enable,  -- ufix1
              Max_point => Max_point,  -- sfix12
              offset => offset_8,  -- int16
              Ref => Ref_8,  -- int16
              PWM => PWM_HB8_out1
              );

  u_PWM_HB9 : PWM_28_HB_src_PWM_HB9
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_10_0 => enb_1_10_0,
              enable => enable,  -- ufix1
              Max_point => Max_point,  -- sfix12
              offset => offset_9,  -- int16
              Ref => Ref_9,  -- int16
              PWM => PWM_HB9_out1
              );

  u_PWM_HB10 : PWM_28_HB_src_PWM_HB10
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_10_0 => enb_1_10_0,
              enable => enable,  -- ufix1
              Max_point => Max_point,  -- sfix12
              offset => offset_10,  -- int16
              Ref => Ref_10,  -- int16
              PWM => PWM_HB10_out1
              );

  u_PWM_HB11 : PWM_28_HB_src_PWM_HB11
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_10_0 => enb_1_10_0,
              enable => enable,  -- ufix1
              Max_point => Max_point,  -- sfix12
              offset => offset_11,  -- int16
              Ref => Ref_11,  -- int16
              PWM => PWM_HB11_out1
              );

  u_PWM_HB12 : PWM_28_HB_src_PWM_HB12
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_10_0 => enb_1_10_0,
              enable => enable,  -- ufix1
              Max_point => Max_point,  -- sfix12
              offset => offset_12,  -- int16
              Ref => Ref_12,  -- int16
              PWM => PWM_HB12_out1
              );

  u_PWM_HB13 : PWM_28_HB_src_PWM_HB13
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_10_0 => enb_1_10_0,
              enable => enable,  -- ufix1
              Max_point => Max_point,  -- sfix12
              offset => offset_13,  -- int16
              Ref => Ref_13,  -- int16
              PWM => PWM_HB13_out1
              );

  u_PWM_HB14 : PWM_28_HB_src_PWM_HB14
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_10_0 => enb_1_10_0,
              enable => enable,  -- ufix1
              Max_point => Max_point,  -- sfix12
              offset => offset_14,  -- int16
              Ref => Ref_14,  -- int16
              PWM => PWM_HB14_out1
              );

  u_PWM_HB15 : PWM_28_HB_src_PWM_HB15
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_10_0 => enb_1_10_0,
              enable => enable,  -- ufix1
              Max_point => Max_point,  -- sfix12
              offset => offset_15,  -- int16
              Ref => Ref_15,  -- int16
              PWM => PWM_HB15_out1
              );

  u_PWM_HB16 : PWM_28_HB_src_PWM_HB16
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_10_0 => enb_1_10_0,
              enable => enable,  -- ufix1
              Max_point => Max_point,  -- sfix12
              offset => offset_16,  -- int16
              Ref => Ref_16,  -- int16
              PWM => PWM_HB16_out1
              );

  u_PWM_HB17 : PWM_28_HB_src_PWM_HB17
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_10_0 => enb_1_10_0,
              enable => enable,  -- ufix1
              Max_point => Max_point,  -- sfix12
              offset => offset_17,  -- int16
              Ref => Ref_17,  -- int16
              PWM => PWM_HB17_out1
              );

  u_PWM_HB18 : PWM_28_HB_src_PWM_HB18
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_10_0 => enb_1_10_0,
              enable => enable,  -- ufix1
              Max_point => Max_point,  -- sfix12
              offset => offset_18,  -- int16
              Ref => Ref_18,  -- int16
              PWM => PWM_HB18_out1
              );

  u_PWM_HB19 : PWM_28_HB_src_PWM_HB19
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_10_0 => enb_1_10_0,
              enable => enable,  -- ufix1
              Max_point => Max_point,  -- sfix12
              offset => offset_19,  -- int16
              Ref => Ref_19,  -- int16
              PWM => PWM_HB19_out1
              );

  u_PWM_HB20 : PWM_28_HB_src_PWM_HB20
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_10_0 => enb_1_10_0,
              enable => enable,  -- ufix1
              Max_point => Max_point,  -- sfix12
              offset => offset_20,  -- int16
              Ref => Ref_20,  -- int16
              PWM => PWM_HB20_out1
              );

  u_PWM_HB21 : PWM_28_HB_src_PWM_HB21
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_10_0 => enb_1_10_0,
              enable => enable,  -- ufix1
              Max_point => Max_point,  -- sfix12
              offset => offset_21,  -- int16
              Ref => Ref_21,  -- int16
              PWM => PWM_HB21_out1
              );

  u_PWM_HB22 : PWM_28_HB_src_PWM_HB22
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_10_0 => enb_1_10_0,
              enable => enable,  -- ufix1
              Max_point => Max_point,  -- sfix12
              offset => offset_22,  -- int16
              Ref => Ref_22,  -- int16
              PWM => PWM_HB22_out1
              );

  u_PWM_HB23 : PWM_28_HB_src_PWM_HB23
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_10_0 => enb_1_10_0,
              enable => enable,  -- ufix1
              Max_point => Max_point,  -- sfix12
              offset => offset_23,  -- int16
              Ref => Ref_23,  -- int16
              PWM => PWM_HB23_out1
              );

  u_PWM_HB24 : PWM_28_HB_src_PWM_HB24
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_10_0 => enb_1_10_0,
              enable => enable,  -- ufix1
              Max_point => Max_point,  -- sfix12
              offset => offset_24,  -- int16
              Ref => Ref_24,  -- int16
              PWM => PWM_HB24_out1
              );

  u_PWM_HB25 : PWM_28_HB_src_PWM_HB25
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_10_0 => enb_1_10_0,
              enable => enable,  -- ufix1
              Max_point => Max_point,  -- sfix12
              offset => offset_25,  -- int16
              Ref => Ref_25,  -- int16
              PWM => PWM_HB25_out1
              );

  u_PWM_HB26 : PWM_28_HB_src_PWM_HB26
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_10_0 => enb_1_10_0,
              enable => enable,  -- ufix1
              Max_point => Max_point,  -- sfix12
              offset => offset_26,  -- int16
              Ref => Ref_26,  -- int16
              PWM => PWM_HB26_out1
              );

  u_PWM_HB27 : PWM_28_HB_src_PWM_HB27
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_10_0 => enb_1_10_0,
              enable => enable,  -- ufix1
              Max_point => Max_point,  -- sfix12
              offset => offset_27,  -- int16
              Ref => Ref_27,  -- int16
              PWM => PWM_HB27_out1
              );

  u_PWM_HB28 : PWM_28_HB_src_PWM_HB28
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_10_0 => enb_1_10_0,
              enable => enable,  -- ufix1
              Max_point => Max_point,  -- sfix12
              offset => offset_28,  -- int16
              Ref => Ref_28,  -- int16
              PWM => PWM_HB28_out1
              );

  ce_out <= enb_1_10_1;

  PWM1 <= PWM_HB1_out1;

  PWM2 <= PWM_HB2_out1;

  PWM3 <= PWM_HB3_out1;

  PWM4 <= PWM_HB4_out1;

  PWM5 <= PWM_HB5_out1;

  PWM6 <= PWM_HB6_out1;

  PWM7 <= PWM_HB7_out1;

  PWM8 <= PWM_HB8_out1;

  PWM9 <= PWM_HB9_out1;

  PWM10 <= PWM_HB10_out1;

  PWM11 <= PWM_HB11_out1;

  PWM12 <= PWM_HB12_out1;

  PWM13 <= PWM_HB13_out1;

  PWM14 <= PWM_HB14_out1;

  PWM15 <= PWM_HB15_out1;

  PWM16 <= PWM_HB16_out1;

  PWM17 <= PWM_HB17_out1;

  PWM18 <= PWM_HB18_out1;

  PWM19 <= PWM_HB19_out1;

  PWM20 <= PWM_HB20_out1;

  PWM21 <= PWM_HB21_out1;

  PWM22 <= PWM_HB22_out1;

  PWM23 <= PWM_HB23_out1;

  PWM24 <= PWM_HB24_out1;

  PWM25 <= PWM_HB25_out1;

  PWM26 <= PWM_HB26_out1;

  PWM27 <= PWM_HB27_out1;

  PWM28 <= PWM_HB28_out1;

END rtl;

