-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\PWM_28_HalfB\PWM_28_halfB_1_2.vhd
-- Created: 2021-04-08 11:59:03
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: -1
-- Target subsystem base rate: -1
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: PWM_28_halfB_1_2
-- Source Path: PWM_28_halfB_1_2
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY PWM_28_halfB_1_2 IS
  PORT( IPCORE_CLK                        :   IN    std_logic;  -- ufix1
        IPCORE_RESETN                     :   IN    std_logic;  -- ufix1
        AXI4_Lite_ACLK                    :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARESETN                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_AWADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_AWVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_WDATA                   :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_WSTRB                   :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
        AXI4_Lite_WVALID                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_BREADY                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_ARVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_RREADY                  :   IN    std_logic;  -- ufix1
        PWM1                              :   OUT   std_logic;  -- ufix1
        PWM2                              :   OUT   std_logic;  -- ufix1
        PWM3                              :   OUT   std_logic;  -- ufix1
        PWM4                              :   OUT   std_logic;  -- ufix1
        PWM5                              :   OUT   std_logic;  -- ufix1
        PWM6                              :   OUT   std_logic;  -- ufix1
        PWM7                              :   OUT   std_logic;  -- ufix1
        PWM8                              :   OUT   std_logic;  -- ufix1
        PWM9                              :   OUT   std_logic;  -- ufix1
        PWM10                             :   OUT   std_logic;  -- ufix1
        PWM11                             :   OUT   std_logic;  -- ufix1
        PWM12                             :   OUT   std_logic;  -- ufix1
        PWM13                             :   OUT   std_logic;  -- ufix1
        PWM14                             :   OUT   std_logic;  -- ufix1
        PWM15                             :   OUT   std_logic;  -- ufix1
        PWM16                             :   OUT   std_logic;  -- ufix1
        PWM17                             :   OUT   std_logic;  -- ufix1
        PWM18                             :   OUT   std_logic;  -- ufix1
        PWM19                             :   OUT   std_logic;  -- ufix1
        PWM20                             :   OUT   std_logic;  -- ufix1
        PWM21                             :   OUT   std_logic;  -- ufix1
        PWM22                             :   OUT   std_logic;  -- ufix1
        PWM23                             :   OUT   std_logic;  -- ufix1
        PWM24                             :   OUT   std_logic;  -- ufix1
        PWM25                             :   OUT   std_logic;  -- ufix1
        PWM26                             :   OUT   std_logic;  -- ufix1
        PWM27                             :   OUT   std_logic;  -- ufix1
        PWM28                             :   OUT   std_logic;  -- ufix1
        Offset_HB1                        :   OUT   std_logic_vector(15 DOWNTO 0);  -- ufix16
        Max_point_out                     :   OUT   std_logic_vector(15 DOWNTO 0);  -- ufix16
        Ref_HB1                           :   OUT   std_logic_vector(15 DOWNTO 0);  -- ufix16
        Carrier_1                         :   OUT   std_logic_vector(16 DOWNTO 0);  -- ufix17
        AXI4_Lite_AWREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_WREADY                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_BRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_BVALID                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_ARREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_RDATA                   :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_RRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_RVALID                  :   OUT   std_logic  -- ufix1
        );
END PWM_28_halfB_1_2;


ARCHITECTURE rtl OF PWM_28_halfB_1_2 IS

  -- Component Declarations
  COMPONENT PWM_28_halfB_1_2_reset_sync
    PORT( clk                             :   IN    std_logic;  -- ufix1
          reset_in                        :   IN    std_logic;  -- ufix1
          reset_out                       :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT PWM_28_halfB_1_2_axi_lite
    PORT( reset                           :   IN    std_logic;
          AXI4_Lite_ACLK                  :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARESETN               :   IN    std_logic;  -- ufix1
          AXI4_Lite_AWADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_AWVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_WDATA                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_WSTRB                 :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
          AXI4_Lite_WVALID                :   IN    std_logic;  -- ufix1
          AXI4_Lite_BREADY                :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_ARVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_RREADY                :   IN    std_logic;  -- ufix1
          read_ip_timestamp               :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_AWREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_WREADY                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_BRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_BVALID                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_ARREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_RDATA                 :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_RRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_RVALID                :   OUT   std_logic;  -- ufix1
          write_axi_enable                :   OUT   std_logic;  -- ufix1
          write_offset_1                  :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Max_point                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_1                     :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_2                  :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_2                     :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_3                  :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_3                     :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_4                  :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_4                     :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_5                  :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_5                     :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_6                  :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_6                     :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_7                  :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_7                     :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_8                  :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_8                     :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_9                  :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_9                     :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_10                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_10                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_11                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_11                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_12                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_12                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_13                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_13                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_14                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_14                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_15                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_15                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_16                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_16                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_17                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_17                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_18                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_18                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_19                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_19                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_20                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_20                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_21                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_21                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_22                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_22                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_23                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_23                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_24                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_24                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_25                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_25                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_26                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_26                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_27                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_27                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_offset_28                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_Ref_28                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          reset_internal                  :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT PWM_28_halfB_1_2_dut
    PORT( clk                             :   IN    std_logic;  -- ufix1
          reset                           :   IN    std_logic;
          dut_enable                      :   IN    std_logic;  -- ufix1
          offset_1                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Max_point                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_1                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_2                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_2                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_3                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_3                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_4                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_4                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_5                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_5                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_6                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_6                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_7                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_7                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_8                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_8                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_9                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_9                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_10                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_10                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_11                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_11                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_12                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_12                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_13                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_13                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_14                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_14                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_15                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_15                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_16                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_16                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_17                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_17                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_18                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_18                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_19                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_19                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_20                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_20                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_21                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_21                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_22                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_22                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_23                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_23                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_24                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_24                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_25                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_25                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_26                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_26                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_27                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_27                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_28                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_28                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          ce_out                          :   OUT   std_logic;  -- ufix1
          PWM1                            :   OUT   std_logic;  -- ufix1
          PWM2                            :   OUT   std_logic;  -- ufix1
          PWM3                            :   OUT   std_logic;  -- ufix1
          PWM4                            :   OUT   std_logic;  -- ufix1
          PWM5                            :   OUT   std_logic;  -- ufix1
          PWM6                            :   OUT   std_logic;  -- ufix1
          PWM7                            :   OUT   std_logic;  -- ufix1
          PWM8                            :   OUT   std_logic;  -- ufix1
          PWM9                            :   OUT   std_logic;  -- ufix1
          PWM10                           :   OUT   std_logic;  -- ufix1
          PWM11                           :   OUT   std_logic;  -- ufix1
          PWM12                           :   OUT   std_logic;  -- ufix1
          PWM13                           :   OUT   std_logic;  -- ufix1
          PWM14                           :   OUT   std_logic;  -- ufix1
          PWM15                           :   OUT   std_logic;  -- ufix1
          PWM16                           :   OUT   std_logic;  -- ufix1
          PWM17                           :   OUT   std_logic;  -- ufix1
          PWM18                           :   OUT   std_logic;  -- ufix1
          PWM19                           :   OUT   std_logic;  -- ufix1
          PWM20                           :   OUT   std_logic;  -- ufix1
          PWM21                           :   OUT   std_logic;  -- ufix1
          PWM22                           :   OUT   std_logic;  -- ufix1
          PWM23                           :   OUT   std_logic;  -- ufix1
          PWM24                           :   OUT   std_logic;  -- ufix1
          PWM25                           :   OUT   std_logic;  -- ufix1
          PWM26                           :   OUT   std_logic;  -- ufix1
          PWM27                           :   OUT   std_logic;  -- ufix1
          PWM28                           :   OUT   std_logic;  -- ufix1
          Offset_HB1                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          Max_point_out                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_HB1                         :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          Carrier_1                       :   OUT   std_logic_vector(16 DOWNTO 0)  -- sfix17
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : PWM_28_halfB_1_2_reset_sync
    USE ENTITY work.PWM_28_halfB_1_2_reset_sync(rtl);

  FOR ALL : PWM_28_halfB_1_2_axi_lite
    USE ENTITY work.PWM_28_halfB_1_2_axi_lite(rtl);

  FOR ALL : PWM_28_halfB_1_2_dut
    USE ENTITY work.PWM_28_halfB_1_2_dut(rtl);

  -- Signals
  SIGNAL reset                            : std_logic;
  SIGNAL ip_timestamp                     : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL reset_cm                         : std_logic;  -- ufix1
  SIGNAL reset_internal                   : std_logic;  -- ufix1
  SIGNAL reset_before_sync                : std_logic;  -- ufix1
  SIGNAL AXI4_Lite_BRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL AXI4_Lite_RDATA_tmp              : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL AXI4_Lite_RRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL write_axi_enable                 : std_logic;  -- ufix1
  SIGNAL write_offset_1                   : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Max_point                  : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_1                      : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_2                   : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_2                      : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_3                   : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_3                      : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_4                   : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_4                      : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_5                   : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_5                      : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_6                   : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_6                      : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_7                   : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_7                      : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_8                   : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_8                      : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_9                   : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_9                      : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_10                  : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_10                     : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_11                  : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_11                     : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_12                  : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_12                     : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_13                  : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_13                     : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_14                  : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_14                     : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_15                  : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_15                     : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_16                  : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_16                     : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_17                  : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_17                     : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_18                  : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_18                     : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_19                  : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_19                     : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_20                  : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_20                     : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_21                  : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_21                     : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_22                  : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_22                     : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_23                  : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_23                     : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_24                  : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_24                     : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_25                  : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_25                     : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_26                  : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_26                     : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_27                  : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_27                     : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_offset_28                  : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_Ref_28                     : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL PWM1_sig                         : std_logic;  -- ufix1
  SIGNAL PWM2_sig                         : std_logic;  -- ufix1
  SIGNAL PWM3_sig                         : std_logic;  -- ufix1
  SIGNAL PWM4_sig                         : std_logic;  -- ufix1
  SIGNAL PWM5_sig                         : std_logic;  -- ufix1
  SIGNAL PWM6_sig                         : std_logic;  -- ufix1
  SIGNAL PWM7_sig                         : std_logic;  -- ufix1
  SIGNAL PWM8_sig                         : std_logic;  -- ufix1
  SIGNAL PWM9_sig                         : std_logic;  -- ufix1
  SIGNAL PWM10_sig                        : std_logic;  -- ufix1
  SIGNAL PWM11_sig                        : std_logic;  -- ufix1
  SIGNAL PWM12_sig                        : std_logic;  -- ufix1
  SIGNAL PWM13_sig                        : std_logic;  -- ufix1
  SIGNAL PWM14_sig                        : std_logic;  -- ufix1
  SIGNAL PWM15_sig                        : std_logic;  -- ufix1
  SIGNAL PWM16_sig                        : std_logic;  -- ufix1
  SIGNAL PWM17_sig                        : std_logic;  -- ufix1
  SIGNAL PWM18_sig                        : std_logic;  -- ufix1
  SIGNAL PWM19_sig                        : std_logic;  -- ufix1
  SIGNAL PWM20_sig                        : std_logic;  -- ufix1
  SIGNAL PWM21_sig                        : std_logic;  -- ufix1
  SIGNAL PWM22_sig                        : std_logic;  -- ufix1
  SIGNAL PWM23_sig                        : std_logic;  -- ufix1
  SIGNAL PWM24_sig                        : std_logic;  -- ufix1
  SIGNAL PWM25_sig                        : std_logic;  -- ufix1
  SIGNAL PWM26_sig                        : std_logic;  -- ufix1
  SIGNAL PWM27_sig                        : std_logic;  -- ufix1
  SIGNAL PWM28_sig                        : std_logic;  -- ufix1
  SIGNAL Offset_HB1_sig                   : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL Max_point_out_sig                : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL Ref_HB1_sig                      : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL Carrier_1_sig                    : std_logic_vector(16 DOWNTO 0);  -- ufix17

BEGIN
  u_PWM_28_halfB_1_2_reset_sync_inst : PWM_28_halfB_1_2_reset_sync
    PORT MAP( clk => IPCORE_CLK,  -- ufix1
              reset_in => reset_before_sync,  -- ufix1
              reset_out => reset
              );

  u_PWM_28_halfB_1_2_axi_lite_inst : PWM_28_halfB_1_2_axi_lite
    PORT MAP( reset => reset,
              AXI4_Lite_ACLK => AXI4_Lite_ACLK,  -- ufix1
              AXI4_Lite_ARESETN => AXI4_Lite_ARESETN,  -- ufix1
              AXI4_Lite_AWADDR => AXI4_Lite_AWADDR,  -- ufix16
              AXI4_Lite_AWVALID => AXI4_Lite_AWVALID,  -- ufix1
              AXI4_Lite_WDATA => AXI4_Lite_WDATA,  -- ufix32
              AXI4_Lite_WSTRB => AXI4_Lite_WSTRB,  -- ufix4
              AXI4_Lite_WVALID => AXI4_Lite_WVALID,  -- ufix1
              AXI4_Lite_BREADY => AXI4_Lite_BREADY,  -- ufix1
              AXI4_Lite_ARADDR => AXI4_Lite_ARADDR,  -- ufix16
              AXI4_Lite_ARVALID => AXI4_Lite_ARVALID,  -- ufix1
              AXI4_Lite_RREADY => AXI4_Lite_RREADY,  -- ufix1
              read_ip_timestamp => std_logic_vector(ip_timestamp),  -- ufix32
              AXI4_Lite_AWREADY => AXI4_Lite_AWREADY,  -- ufix1
              AXI4_Lite_WREADY => AXI4_Lite_WREADY,  -- ufix1
              AXI4_Lite_BRESP => AXI4_Lite_BRESP_tmp,  -- ufix2
              AXI4_Lite_BVALID => AXI4_Lite_BVALID,  -- ufix1
              AXI4_Lite_ARREADY => AXI4_Lite_ARREADY,  -- ufix1
              AXI4_Lite_RDATA => AXI4_Lite_RDATA_tmp,  -- ufix32
              AXI4_Lite_RRESP => AXI4_Lite_RRESP_tmp,  -- ufix2
              AXI4_Lite_RVALID => AXI4_Lite_RVALID,  -- ufix1
              write_axi_enable => write_axi_enable,  -- ufix1
              write_offset_1 => write_offset_1,  -- sfix16
              write_Max_point => write_Max_point,  -- sfix16
              write_Ref_1 => write_Ref_1,  -- sfix16
              write_offset_2 => write_offset_2,  -- sfix16
              write_Ref_2 => write_Ref_2,  -- sfix16
              write_offset_3 => write_offset_3,  -- sfix16
              write_Ref_3 => write_Ref_3,  -- sfix16
              write_offset_4 => write_offset_4,  -- sfix16
              write_Ref_4 => write_Ref_4,  -- sfix16
              write_offset_5 => write_offset_5,  -- sfix16
              write_Ref_5 => write_Ref_5,  -- sfix16
              write_offset_6 => write_offset_6,  -- sfix16
              write_Ref_6 => write_Ref_6,  -- sfix16
              write_offset_7 => write_offset_7,  -- sfix16
              write_Ref_7 => write_Ref_7,  -- sfix16
              write_offset_8 => write_offset_8,  -- sfix16
              write_Ref_8 => write_Ref_8,  -- sfix16
              write_offset_9 => write_offset_9,  -- sfix16
              write_Ref_9 => write_Ref_9,  -- sfix16
              write_offset_10 => write_offset_10,  -- sfix16
              write_Ref_10 => write_Ref_10,  -- sfix16
              write_offset_11 => write_offset_11,  -- sfix16
              write_Ref_11 => write_Ref_11,  -- sfix16
              write_offset_12 => write_offset_12,  -- sfix16
              write_Ref_12 => write_Ref_12,  -- sfix16
              write_offset_13 => write_offset_13,  -- sfix16
              write_Ref_13 => write_Ref_13,  -- sfix16
              write_offset_14 => write_offset_14,  -- sfix16
              write_Ref_14 => write_Ref_14,  -- sfix16
              write_offset_15 => write_offset_15,  -- sfix16
              write_Ref_15 => write_Ref_15,  -- sfix16
              write_offset_16 => write_offset_16,  -- sfix16
              write_Ref_16 => write_Ref_16,  -- sfix16
              write_offset_17 => write_offset_17,  -- sfix16
              write_Ref_17 => write_Ref_17,  -- sfix16
              write_offset_18 => write_offset_18,  -- sfix16
              write_Ref_18 => write_Ref_18,  -- sfix16
              write_offset_19 => write_offset_19,  -- sfix16
              write_Ref_19 => write_Ref_19,  -- sfix16
              write_offset_20 => write_offset_20,  -- sfix16
              write_Ref_20 => write_Ref_20,  -- sfix16
              write_offset_21 => write_offset_21,  -- sfix16
              write_Ref_21 => write_Ref_21,  -- sfix16
              write_offset_22 => write_offset_22,  -- sfix16
              write_Ref_22 => write_Ref_22,  -- sfix16
              write_offset_23 => write_offset_23,  -- sfix16
              write_Ref_23 => write_Ref_23,  -- sfix16
              write_offset_24 => write_offset_24,  -- sfix16
              write_Ref_24 => write_Ref_24,  -- sfix16
              write_offset_25 => write_offset_25,  -- sfix16
              write_Ref_25 => write_Ref_25,  -- sfix16
              write_offset_26 => write_offset_26,  -- sfix16
              write_Ref_26 => write_Ref_26,  -- sfix16
              write_offset_27 => write_offset_27,  -- sfix16
              write_Ref_27 => write_Ref_27,  -- sfix16
              write_offset_28 => write_offset_28,  -- sfix16
              write_Ref_28 => write_Ref_28,  -- sfix16
              reset_internal => reset_internal  -- ufix1
              );

  u_PWM_28_halfB_1_2_dut_inst : PWM_28_halfB_1_2_dut
    PORT MAP( clk => IPCORE_CLK,  -- ufix1
              reset => reset,
              dut_enable => write_axi_enable,  -- ufix1
              offset_1 => write_offset_1,  -- sfix16
              Max_point => write_Max_point,  -- sfix16
              Ref_1 => write_Ref_1,  -- sfix16
              offset_2 => write_offset_2,  -- sfix16
              Ref_2 => write_Ref_2,  -- sfix16
              offset_3 => write_offset_3,  -- sfix16
              Ref_3 => write_Ref_3,  -- sfix16
              offset_4 => write_offset_4,  -- sfix16
              Ref_4 => write_Ref_4,  -- sfix16
              offset_5 => write_offset_5,  -- sfix16
              Ref_5 => write_Ref_5,  -- sfix16
              offset_6 => write_offset_6,  -- sfix16
              Ref_6 => write_Ref_6,  -- sfix16
              offset_7 => write_offset_7,  -- sfix16
              Ref_7 => write_Ref_7,  -- sfix16
              offset_8 => write_offset_8,  -- sfix16
              Ref_8 => write_Ref_8,  -- sfix16
              offset_9 => write_offset_9,  -- sfix16
              Ref_9 => write_Ref_9,  -- sfix16
              offset_10 => write_offset_10,  -- sfix16
              Ref_10 => write_Ref_10,  -- sfix16
              offset_11 => write_offset_11,  -- sfix16
              Ref_11 => write_Ref_11,  -- sfix16
              offset_12 => write_offset_12,  -- sfix16
              Ref_12 => write_Ref_12,  -- sfix16
              offset_13 => write_offset_13,  -- sfix16
              Ref_13 => write_Ref_13,  -- sfix16
              offset_14 => write_offset_14,  -- sfix16
              Ref_14 => write_Ref_14,  -- sfix16
              offset_15 => write_offset_15,  -- sfix16
              Ref_15 => write_Ref_15,  -- sfix16
              offset_16 => write_offset_16,  -- sfix16
              Ref_16 => write_Ref_16,  -- sfix16
              offset_17 => write_offset_17,  -- sfix16
              Ref_17 => write_Ref_17,  -- sfix16
              offset_18 => write_offset_18,  -- sfix16
              Ref_18 => write_Ref_18,  -- sfix16
              offset_19 => write_offset_19,  -- sfix16
              Ref_19 => write_Ref_19,  -- sfix16
              offset_20 => write_offset_20,  -- sfix16
              Ref_20 => write_Ref_20,  -- sfix16
              offset_21 => write_offset_21,  -- sfix16
              Ref_21 => write_Ref_21,  -- sfix16
              offset_22 => write_offset_22,  -- sfix16
              Ref_22 => write_Ref_22,  -- sfix16
              offset_23 => write_offset_23,  -- sfix16
              Ref_23 => write_Ref_23,  -- sfix16
              offset_24 => write_offset_24,  -- sfix16
              Ref_24 => write_Ref_24,  -- sfix16
              offset_25 => write_offset_25,  -- sfix16
              Ref_25 => write_Ref_25,  -- sfix16
              offset_26 => write_offset_26,  -- sfix16
              Ref_26 => write_Ref_26,  -- sfix16
              offset_27 => write_offset_27,  -- sfix16
              Ref_27 => write_Ref_27,  -- sfix16
              offset_28 => write_offset_28,  -- sfix16
              Ref_28 => write_Ref_28,  -- sfix16
              ce_out => ce_out_sig,  -- ufix1
              PWM1 => PWM1_sig,  -- ufix1
              PWM2 => PWM2_sig,  -- ufix1
              PWM3 => PWM3_sig,  -- ufix1
              PWM4 => PWM4_sig,  -- ufix1
              PWM5 => PWM5_sig,  -- ufix1
              PWM6 => PWM6_sig,  -- ufix1
              PWM7 => PWM7_sig,  -- ufix1
              PWM8 => PWM8_sig,  -- ufix1
              PWM9 => PWM9_sig,  -- ufix1
              PWM10 => PWM10_sig,  -- ufix1
              PWM11 => PWM11_sig,  -- ufix1
              PWM12 => PWM12_sig,  -- ufix1
              PWM13 => PWM13_sig,  -- ufix1
              PWM14 => PWM14_sig,  -- ufix1
              PWM15 => PWM15_sig,  -- ufix1
              PWM16 => PWM16_sig,  -- ufix1
              PWM17 => PWM17_sig,  -- ufix1
              PWM18 => PWM18_sig,  -- ufix1
              PWM19 => PWM19_sig,  -- ufix1
              PWM20 => PWM20_sig,  -- ufix1
              PWM21 => PWM21_sig,  -- ufix1
              PWM22 => PWM22_sig,  -- ufix1
              PWM23 => PWM23_sig,  -- ufix1
              PWM24 => PWM24_sig,  -- ufix1
              PWM25 => PWM25_sig,  -- ufix1
              PWM26 => PWM26_sig,  -- ufix1
              PWM27 => PWM27_sig,  -- ufix1
              PWM28 => PWM28_sig,  -- ufix1
              Offset_HB1 => Offset_HB1_sig,  -- sfix16
              Max_point_out => Max_point_out_sig,  -- sfix16
              Ref_HB1 => Ref_HB1_sig,  -- sfix16
              Carrier_1 => Carrier_1_sig  -- sfix17
              );

  ip_timestamp <= to_unsigned(2104081158, 32);

  reset_cm <=  NOT IPCORE_RESETN;

  reset_before_sync <= reset_cm OR reset_internal;

  PWM1 <= PWM1_sig;

  PWM2 <= PWM2_sig;

  PWM3 <= PWM3_sig;

  PWM4 <= PWM4_sig;

  PWM5 <= PWM5_sig;

  PWM6 <= PWM6_sig;

  PWM7 <= PWM7_sig;

  PWM8 <= PWM8_sig;

  PWM9 <= PWM9_sig;

  PWM10 <= PWM10_sig;

  PWM11 <= PWM11_sig;

  PWM12 <= PWM12_sig;

  PWM13 <= PWM13_sig;

  PWM14 <= PWM14_sig;

  PWM15 <= PWM15_sig;

  PWM16 <= PWM16_sig;

  PWM17 <= PWM17_sig;

  PWM18 <= PWM18_sig;

  PWM19 <= PWM19_sig;

  PWM20 <= PWM20_sig;

  PWM21 <= PWM21_sig;

  PWM22 <= PWM22_sig;

  PWM23 <= PWM23_sig;

  PWM24 <= PWM24_sig;

  PWM25 <= PWM25_sig;

  PWM26 <= PWM26_sig;

  PWM27 <= PWM27_sig;

  PWM28 <= PWM28_sig;

  Offset_HB1 <= Offset_HB1_sig;

  Max_point_out <= Max_point_out_sig;

  Ref_HB1 <= Ref_HB1_sig;

  Carrier_1 <= Carrier_1_sig;

  AXI4_Lite_BRESP <= AXI4_Lite_BRESP_tmp;

  AXI4_Lite_RDATA <= AXI4_Lite_RDATA_tmp;

  AXI4_Lite_RRESP <= AXI4_Lite_RRESP_tmp;

END rtl;

