vlib work
vcom  Trip_IP_src_Subsystem.vhd
vcom  Trip_IP_src_Subsystem1.vhd
vcom  Trip_IP_src_Subsystem10.vhd
vcom  Trip_IP_src_Subsystem11.vhd
vcom  Trip_IP_src_Subsystem12.vhd
vcom  Trip_IP_src_Subsystem13.vhd
vcom  Trip_IP_src_Subsystem14.vhd
vcom  Trip_IP_src_Subsystem15.vhd
vcom  Trip_IP_src_Subsystem16.vhd
vcom  Trip_IP_src_Subsystem17.vhd
vcom  Trip_IP_src_Subsystem18.vhd
vcom  Trip_IP_src_Subsystem19.vhd
vcom  Trip_IP_src_Subsystem2.vhd
vcom  Trip_IP_src_Subsystem20.vhd
vcom  Trip_IP_src_Subsystem21.vhd
vcom  Trip_IP_src_Subsystem22.vhd
vcom  Trip_IP_src_Subsystem23.vhd
vcom  Trip_IP_src_Subsystem24.vhd
vcom  Trip_IP_src_Subsystem25.vhd
vcom  Trip_IP_src_Subsystem26.vhd
vcom  Trip_IP_src_Subsystem27.vhd
vcom  Trip_IP_src_Subsystem28.vhd
vcom  Trip_IP_src_Subsystem29.vhd
vcom  Trip_IP_src_Subsystem3.vhd
vcom  Trip_IP_src_Subsystem30_block.vhd
vcom  Trip_IP_src_Subsystem31.vhd
vcom  Trip_IP_src_Subsystem4.vhd
vcom  Trip_IP_src_Subsystem5.vhd
vcom  Trip_IP_src_Subsystem6.vhd
vcom  Trip_IP_src_Subsystem7.vhd
vcom  Trip_IP_src_Subsystem8.vhd
vcom  Trip_IP_src_Subsystem9.vhd
vcom  Trip_IP_src_MATLAB_Function.vhd
vcom  Trip_IP_src_Subsystem30.vhd
